<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="由于MacOS Catalina上32bit程序惨遭抛弃，最近一段时间实在没动力为了玩osu!而重启电脑切Windows，于是最近几周在逆旧版的osu!，试图搞清楚关于player point统计、聊天室协议等一系列实现。由于逆的过程中碰到了一些关于微软roslyn的具体实现的问题，刚好这玩意开源。读了读一些代码，就觉得有些东西挺值得写写的。 目录  Display Class 与 lambda">
<meta property="og:type" content="article">
<meta property="og:title" content="Osu逆向过程中的一些小结">
<meta property="og:url" content="https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Frank">
<meta property="og:description" content="由于MacOS Catalina上32bit程序惨遭抛弃，最近一段时间实在没动力为了玩osu!而重启电脑切Windows，于是最近几周在逆旧版的osu!，试图搞清楚关于player point统计、聊天室协议等一系列实现。由于逆的过程中碰到了一些关于微软roslyn的具体实现的问题，刚好这玩意开源。读了读一些代码，就觉得有些东西挺值得写写的。 目录  Display Class 与 lambda">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-07T09:04:59.000Z">
<meta property="article:modified_time" content="2021-04-11T21:40:15.000Z">
<meta property="article:author" content="Frank Li">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Osu逆向过程中的一些小结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<style>
    .card {
        border-radius: 5px;
        border: 1px solid;
        border-color: #eee #ddd #bbb;
        box-shadow: rgba(0,0,0,.14) 0 1px 3px;
        text-align: center;  
        float: left;
        padding: 10px;
        margin: 10px;
    }
    .card .avatar {
        display: block;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        align-content: center;
        margin: auto
    }
    .card .title { white-space: nowrap; }
    @media screen and (max-width: 480px) {
        .card { width: calc(33% - 20px); }
    }
    @media screen and (max-width: 600px) and (min-width: 481px) {
        .card { width: calc(25% - 20px); }
    }
    @media screen and (min-width: 601px) {
        .card { width: calc(20% - 20px); }
    }
    .card-container { width: 90%; }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Frank" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "icons.top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2020/05/10/Security/PHP%20Shell%20Bypass/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2019/08/23/Misc/2019%E6%9A%91%E5%81%87%E5%88%92%E6%B0%B4%E5%B0%8F%E7%BB%93/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&text=Osu逆向过程中的一些小结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&title=Osu逆向过程中的一些小结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&is_video=false&description=Osu逆向过程中的一些小结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Osu逆向过程中的一些小结&body=Check out this article: https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&title=Osu逆向过程中的一些小结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&title=Osu逆向过程中的一些小结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&title=Osu逆向过程中的一些小结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&title=Osu逆向过程中的一些小结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&name=Osu逆向过程中的一些小结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&t=Osu逆向过程中的一些小结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Display-Class-%E4%B8%8E-lambda"><span class="toc-number">2.</span> <span class="toc-text">Display Class 与 lambda</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.1.</span> <span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E5%8F%98%E9%87%8F"><span class="toc-number">2.2.</span> <span class="toc-text">自由变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-number">2.3.</span> <span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">匿名函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backing-Field-%E4%B8%8E-getter-setter"><span class="toc-number">3.</span> <span class="toc-text">Backing Field 与 getter&#x2F;setter</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Osu逆向过程中的一些小结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Frank Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-07T09:04:59.000Z" itemprop="datePublished">2020-02-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>由于MacOS Catalina上32bit程序惨遭抛弃，最近一段时间实在没动力为了玩osu!而重启电脑切Windows，于是最近几周在逆旧版的osu!，试图搞清楚关于player point统计、聊天室协议等一系列实现。由于逆的过程中碰到了一些关于微软roslyn的具体实现的问题，刚好这玩意开源。读了读一些代码，就觉得有些东西挺值得写写的。</p>
<h2 id="目录">目录</h2>
<ul>
<li>Display Class 与 lambda</li>
<li>Backing Field 与 getter/setter</li>
<li>CompilerGeneratedAttribute 与 ILSpy</li>
<li>临时变量</li>
<li><code>(CS$)?&lt;(.+)&gt;([0-9a-s]__.*)([0-9]*)?</code></li>
</ul>
<h2 id="Display-Class-与-lambda">Display Class 与 lambda</h2>
<p>在C#中，一个 lambda function 的语法如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in some function</span></span><br><span class="line">(parameter1, parameter2) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> do_something(parameter1, parameter2);</span><br><span class="line">&#125;</span><br><span class="line">(parameter1, parameter2) =&gt; do_something(parameter1, parameter2);</span><br></pre></td></tr></table></figure>
<p>在利用网上的各种工具对 osu! 进行反混淆后，先拿 dnSpy 调一调，发现 osu 对文件的哈希进行了比较复杂的认证，索性直接丢到 ILSpy 里头。（具体步骤参考<a target="_blank" rel="noopener" href="https://github.com/frankli0324/osu-reversed">osu-reversed</a>）<br>
看了看反编译出来的文件，发现里头有很多非法的符号名，最显眼的就是<code>&lt;&gt;c_DisplayClass</code>。这个<code>DisplayClass</code>就非常的让人摸不着头脑，遂谷歌</p>
<p><code>anonymous method closure class</code></p>
<p>为了弄清楚<code>DisplayClass</code>到底是什么东西，先得了解几个概念</p>
<p>打开维基百科*，一句一句地看</p>
<blockquote>
<p>*注：英文。维护维基中文的一帮人就是群憨批。</p>
</blockquote>
<h3 id="作用域">作用域</h3>
<blockquote>
<p>In programming languages, a closure, also lexical closure or function closure, is a technique for implementing <strong>lexically scoped</strong> name binding in a language with first-class functions.</p>
</blockquote>
<p>平常总是说作用域作用域什么的，好像都能理解。但是一说到定义就很模糊了。恰巧，要深刻理解闭包，正要深刻理解作用域，这里就稍稍明晰一下作用域的概念</p>
<p>此处尝试写了点东西，发现自己说得不太清楚，还是放几个传送门把。<br>
看的时候不要以“js是这么干的”或者“python是这么干的”这么想，要以“编程是这么干的”这种思路看。</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scope_(computer_science)#Lexical_scope_vs._dynamic_scope">Scope</a><br>
<a target="_blank" rel="noopener" href="https://github.com/getify/You-Dont-Know-JS/blob/1st-ed/scope%20%26%20closures/ch1.md#enginescope-conversation">YouDontKnowJS</a></p>
<p>关于词法作用域与动态作用域再说一点。同样举个🌰</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在某一变量b的作用域内，不管它是全局变量还是啥 </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">a</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line"></span><br><span class="line">c = <span class="number">5</span></span><br><span class="line">f(c)</span><br></pre></td></tr></table></figure>
<p>对于函数<code>f</code>的<strong>定义</strong>来说，b的这个作用域就是“词法作用域”，而对于函数<code>f</code>的<strong>调用</strong><code>f(c)</code>来说，c的这个作用域就是“动态作用域”。<br>
其实顾名思义，词法作用域是词法决定的，动态作用域是运行时决定的，这句话说得挺准确的，但是的确不太好理解。</p>
<p>Q: “<code>f(c)</code>不也是程序编写的时候就写好的🐎？”A: “它不是<strong>词法</strong>决定的”</p>
<h3 id="自由变量">自由变量</h3>
<blockquote>
<p>Operationally, a closure is a record storing a function together with an environment. The environment is a mapping associating each free variable of the function (variables that are used locally, but defined in an enclosing scope) with the value or reference to which the name was bound when the closure was created.</p>
</blockquote>
<p>从这句话中，我们看到了“free variable”一词。我们用python实例来说明“free variable”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">a</span>):</span> </span><br><span class="line">   ...:     <span class="function"><span class="keyword">def</span> <span class="title">g</span>(<span class="params">b</span>):</span> </span><br><span class="line">   ...:         <span class="keyword">return</span> a+b </span><br><span class="line">   ...:     <span class="keyword">return</span> g </span><br><span class="line">   ...:</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: f(<span class="number">1</span>)(<span class="number">2</span>)</span><br><span class="line">Out[<span class="number">2</span>]: <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>除去函数，这里涉及到了<code>a</code>, <code>b</code>两个变量。对于函数<code>f</code>来说，<code>a</code>是它的参数，但函数<code>g</code>却完全在<code>a</code>的作用域（此处即函数<code>f</code>的函数体）内。此时，<code>g</code>的自由变量就是<code>a</code>。<br>
回头看一眼&quot;free variable&quot;的wiki：In computer programming, the term <strong>free variable</strong> refers to variables used in a function that are neither local variables nor parameters of that function. The term non-local variable is often a synonym in this context.</p>
<p>举一个极端点的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">a</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">g</span>(<span class="params">b</span>):</span></span><br><span class="line">        use a</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">h</span>(<span class="params">c</span>):</span></span><br><span class="line">            use a <span class="keyword">and</span> b</span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">i</span>(<span class="params">d</span>):</span></span><br><span class="line">                use a <span class="keyword">and</span> b <span class="keyword">and</span> c</span><br><span class="line">                <span class="function"><span class="keyword">def</span> <span class="title">j</span>(<span class="params">e</span>):</span></span><br><span class="line">                    use d</span><br><span class="line">                    ...</span><br></pre></td></tr></table></figure>
<p>对于<code>g</code>来说<code>a</code>是自由变量，而对于<code>f</code>不是；对于<code>h</code>来说<code>a</code>、<code>b</code>是自由变量，而对于<code>g</code>来说<code>b</code>不是；对于<code>i</code>来说<code>a</code>、<code>b</code>、<code>c</code>是自由变量等等等等等。</p>
<h3 id="闭包">闭包</h3>
<blockquote>
<p>Unlike a plain function, a closure allows the function to access those captured variables through the closure’s copies of their values or references, even when the function is invoked outside their scope.</p>
</blockquote>
<p>如果明白了上面的，也就好理解这句话了。它们已经在闭包内了。你要有一个闭包，就必有前面的哪些自由变量。这个闭包又必在这些自由变量的作用域内。我们再看上面的话，不就是在说<code>闭包就是一个用到了不是局部变量的函数</code>罢了。</p>
<blockquote>
<p>闭包一词经常和匿名函数混淆。这可能是因为两者经常同时使用，但是它们是不同的概念。</p>
</blockquote>
<blockquote>
<p>定义域？作用域？</p>
</blockquote>
<blockquote>
<p>感觉说了一堆废话就为了说一个挺直白的概念</p>
</blockquote>
<h3 id="匿名函数">匿名函数</h3>
<p>理解了闭包，我们再来看匿名函数。<br>
一个匿名函数是否构成闭包，取决于它<strong>有没有捕获外部变量</strong>。如何理解呢？那就先请出主角：rosyln</p>
<p>那么，清楚了闭包的概念，rosyln是如何处理闭包的呢？这就是<code>DisplayClass</code>上来的地方了。</p>
<blockquote>
<p>根据StackOverflow上的某个答案（翻不到了，Chrome tab开太多了），<code>DisplayClass</code>是rosyln的一个命名失误。它本来应该叫<code>ClosureClass</code><br>
<s>憨批Microsoft</s>  Microsoft NB</p>
</blockquote>
<p>也就是说，rosyln试图将所有的闭包都单独放到一个类中，给它们创建单独的作用域环境。如此以来，只要找到这个闭包使用到的所有自由变量，在运行时（动态作用域下）将这些自由变量放到这个新的类里头，就可以轻松地给C#加上闭包的支持。</p>
<blockquote>
<p>为什么说“加上”呢？C#2.0正式支持匿名函数，C#3.0支持lambda，而Local Functions直到C#7.0才支持，也就是可以说C#2.0正式支持了闭包。<br>
From Microsoft docs: C# version 2.0 introduced the concept of anonymous methods, which allow code blocks to be passed as parameters in place of a separately defined method. C# 3.0 introduced lambda expressions as a more concise way of writing inline code blocks. Both anonymous methods and lambda expressions (in certain contexts) are compiled to delegate types. Together, these features are now known as anonymous functions. For more information about lambda expressions, see Lambda expressions.</p>
</blockquote>
<p>我们来做一些实验：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Reflection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span> &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span> (<span class="params"></span>)</span> &#123;</span><br><span class="line">            Action f = () =&gt; &#123; <span class="keyword">return</span>; &#125;;</span><br><span class="line">            f ();</span><br><span class="line">            Assembly asm = Assembly.GetAssembly (<span class="keyword">typeof</span> (Program));</span><br><span class="line">            IList&lt;Type&gt; classes = asm.GetTypes ()</span><br><span class="line">                .Where (x =&gt; x.IsClass)</span><br><span class="line">                .ToList ();</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> i <span class="keyword">in</span> classes) Console.WriteLine (i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Test.Program</span></span><br><span class="line"><span class="comment">Test.Program+&lt;&gt;c</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>上面的程序中创建了一个没有传入参数，没有返回值的匿名函数</p>
<p>由于匿名函数没有捕获其所在作用域内的任何变量，故这个函数<strong>不构成闭包</strong></p>
<blockquote>
<p>&lt;&gt;c不是我们关心的东西</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span> (<span class="params"></span>)</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">            Func&lt;<span class="built_in">int</span>&gt; f = () =&gt; a;</span><br><span class="line">            f ();</span><br><span class="line">            Assembly asm = Assembly.GetAssembly (<span class="keyword">typeof</span> (Program));</span><br><span class="line">...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Test.Program</span></span><br><span class="line"><span class="comment">Test.Program+&lt;&gt;c__DisplayClass0_0</span></span><br><span class="line"><span class="comment">Test.Program+&lt;&gt;c</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>对上面的程序做略微的修改，这个匿名函数现在使用了在<code>Main</code>函数中的变量<code>a</code>，<strong>构成了闭包</strong>，同时我们能看到出现了一个名叫<code>Program+&lt;&gt;c__DisplayClass0_0</code>的类。</p>
<p>打开反编译器，让我们康康它到底是个啥。</p>
<p>默认情况下，ILSpy会忽略掉编译器生成的各种东西，那既然我们知道匿名函数是C#2.0出来的东西，那我们就照着C#1.0来逆，ILSpy就会不知道该咋办从而显示出来了</p>
<p>貌似windows上Ilspy GUI里头还有显示Compiler Generated的选项。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ilspycmd output.dll -lv CSharp1</span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in namespace Test :</span></span><br><span class="line">[<span class="meta">CompilerGenerated</span>]</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">sealed</span> <span class="keyword">class</span> &lt;&gt;<span class="title">c__DisplayClass0_0</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> a;</span><br><span class="line">    <span class="keyword">internal</span> <span class="built_in">int</span> &lt;Main&gt;b__0() &#123;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// in function Main() :</span></span><br><span class="line">Program.&lt;&gt;c__DisplayClass0_0 CS$&lt;&gt;<span class="number">8</span>__locals1 = <span class="keyword">new</span> Program.&lt;&gt;c__DisplayClass0_0();</span><br><span class="line">CS$&lt;&gt;<span class="number">8</span>__locals1.a = <span class="number">1</span>;</span><br><span class="line">Func&lt;<span class="built_in">int</span>&gt; f = <span class="keyword">new</span> Func&lt;<span class="built_in">int</span>&gt;(CS$&lt;&gt;<span class="number">8</span>__locals1.&lt;Main&gt;b__0);</span><br><span class="line">f();</span><br></pre></td></tr></table></figure>
<p>可以看到，rosyln创建了一个单独的类，在运行时将自由变量赋给这个类的成员，从而实现了闭包。</p>
<p>btw，我们还能从上面的反编译出来的代码中推断出，对于闭包，C#采用了引用传递，而非值传递（由于变量的地址相同，反编译器把它们当作了同一个变量）。仔细思考一下，这符合描述闭包的哪一句定义？</p>
<h2 id="Backing-Field-与-getter-setter">Backing Field 与 getter/setter</h2>
<p>// WIP</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"5955d155fe2ea768241e","clientSecret":"f96bbda9ff434950217f24f7f9369f8b8de3b025","repo":"frankli0324.github.io","owner":"frankli0324","admin":["frankli0324"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Display-Class-%E4%B8%8E-lambda"><span class="toc-number">2.</span> <span class="toc-text">Display Class 与 lambda</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.1.</span> <span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E5%8F%98%E9%87%8F"><span class="toc-number">2.2.</span> <span class="toc-text">自由变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-number">2.3.</span> <span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">匿名函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backing-Field-%E4%B8%8E-getter-setter"><span class="toc-number">3.</span> <span class="toc-text">Backing Field 与 getter&#x2F;setter</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&text=Osu逆向过程中的一些小结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&title=Osu逆向过程中的一些小结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&is_video=false&description=Osu逆向过程中的一些小结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Osu逆向过程中的一些小结&body=Check out this article: https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&title=Osu逆向过程中的一些小结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&title=Osu逆向过程中的一些小结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&title=Osu逆向过程中的一些小结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&title=Osu逆向过程中的一些小结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&name=Osu逆向过程中的一些小结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.frankli.site/2020/02/07/Security/Osu%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%93/&t=Osu逆向过程中的一些小结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    Frank Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131292248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-131292248-2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
