<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最近想起来 libphpserialize 还有一个TODO，实现递归对象的序列化，顺手写写php序列化中&quot;r&quot;与&quot;R&quot;的意义  引用 引用到底是什么？是一个指针的语法糖么？是一个指针对象指向了另一个对象？ 我更愿意将其理解为一个 更加 抽象的概念。 要理解这个概念首先需要将“对象”和“引用”两个概念剥离开来，跳出“具体实现”的桎梏。  我们手里拿着一个数">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP序列化中的R与r">
<meta property="og:url" content="https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/index.html">
<meta property="og:site_name" content="Frank">
<meta property="og:description" content="最近想起来 libphpserialize 还有一个TODO，实现递归对象的序列化，顺手写写php序列化中&quot;r&quot;与&quot;R&quot;的意义  引用 引用到底是什么？是一个指针的语法糖么？是一个指针对象指向了另一个对象？ 我更愿意将其理解为一个 更加 抽象的概念。 要理解这个概念首先需要将“对象”和“引用”两个概念剥离开来，跳出“具体实现”的桎梏。  我们手里拿着一个数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/reference_dark.png">
<meta property="og:image" content="https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/pointer_dark.png">
<meta property="og:image" content="https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/operation_dark.png">
<meta property="og:image" content="https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/call_graph_dark.png">
<meta property="og:image" content="https://img.shields.io/github/stars/frankli0324/libphpserialize.svg?style=flat&label=秋梨膏">
<meta property="article:published_time" content="2021-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-20T08:32:43.000Z">
<meta property="article:author" content="Frank Li">
<meta property="article:tag" content="php-src">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/reference_dark.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>PHP序列化中的R与r</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<style>
    .card {
        border-radius: 5px;
        border: 1px solid;
        border-color: #eee #ddd #bbb;
        box-shadow: rgba(0,0,0,.14) 0 1px 3px;
        text-align: center;  
        float: left;
        padding: 10px;
        margin: 10px;
    }
    .card .avatar {
        display: block;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        align-content: center;
        margin: auto
    }
    .card .title { white-space: nowrap; }
    @media screen and (max-width: 480px) {
        .card { width: calc(33% - 20px); }
    }
    @media screen and (max-width: 600px) and (min-width: 481px) {
        .card { width: calc(25% - 20px); }
    }
    @media screen and (min-width: 601px) {
        .card { width: calc(20% - 20px); }
    }
    .card-container { width: 90%; }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Frank" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "icons.top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/05/30/Security/Writeup/XCTF-Final-2021/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/01/18/Security/Writeup/*CTF-2021-Web/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&text=PHP序列化中的R与r"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&title=PHP序列化中的R与r"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&is_video=false&description=PHP序列化中的R与r"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PHP序列化中的R与r&body=Check out this article: https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&title=PHP序列化中的R与r"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&title=PHP序列化中的R与r"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&title=PHP序列化中的R与r"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&title=PHP序列化中的R与r"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&name=PHP序列化中的R与r&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&t=PHP序列化中的R与r"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prologue"><span class="toc-number">2.</span> <span class="toc-text">prologue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#R%E4%B8%8Er"><span class="toc-number">3.</span> <span class="toc-text">R与r</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#R%E4%B8%8Er%E7%9A%84%E4%B8%8D%E5%90%8C%E5%A4%84%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">R与r的不同处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97"><span class="toc-number">4.2.</span> <span class="toc-text">数字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">5.</span> <span class="toc-text">有趣的事情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">5.1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">5.2.</span> <span class="toc-text">2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82Star"><span class="toc-number">6.</span> <span class="toc-text">求Star</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        PHP序列化中的R与r
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Frank Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-10T16:00:00.000Z" itemprop="datePublished">2021-04-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/php-src/" rel="tag">php-src</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>最近想起来 <a target="_blank" rel="noopener" href="https://github.com/frankli0324/libphpserialize">libphpserialize</a> 还有一个TODO，实现递归对象的序列化，顺手写写php序列化中&quot;r&quot;与&quot;R&quot;的意义</p>
</blockquote>
<h2 id="引用">引用</h2>
<p>引用到底是什么？是一个指针的语法糖么？是一个指针对象指向了另一个对象？<br>
我更愿意将其理解为一个 <em><strong>更加</strong></em> 抽象的概念。<br>
要理解这个概念首先需要将“对象”和“引用”两个概念剥离开来，跳出“具体实现”的桎梏。</p>
<hr>
<p>我们手里拿着一个数据的“引用”时，我们并没有在拿这个数据本身。<br>
我们对其解引用(deference)时我们就拿到了真实的对象本身。</p>
<img src="/2021/04/11/Security/php-src/PHP-Serialize-tips/reference_dark.png" class="">
<p>听起来非常的指针。其实不然，指针没有这么抽象，指针存在于C语言中，它存在的意义并没有这么抽象。我们平时说指针“指向了一个对象”实际上是我们自己不知不觉间对其进行了更高层级的抽象，让它“成为了”我们脑海中对另一个对象的引用。实际上没这么复杂，它本初存在的意义就是为了存一个地址。</p>
<img src="/2021/04/11/Security/php-src/PHP-Serialize-tips/pointer_dark.png" class="">
<p>像我们常用的Python，Java等直接操作引用的语言，将我们的对象全部藏了起来，给到我们手里的全部都是引用。当我们对这些对象进行操作的时候神の手(Kami no te)帮我们进行了一次解引用，再对对象进行了一系列操作。</p>
<img src="/2021/04/11/Security/php-src/PHP-Serialize-tips/operation_dark.png" class="">
<p>理解了这一点，我们就能轻松地理解PHP序列化字符串中R与r的区别。</p>
<h2 id="prologue">prologue</h2>
<blockquote>
<p>既然打了 <code>php-src</code> 的tag，就引用一下源码8</p>
</blockquote>
<p>在php中，反序列化的实现主要存在与 <code>ext/standard/var_unserializer.re</code> 中。建议先打开这个文件放到一边再往下看。<br>
这一文件利用<a target="_blank" rel="noopener" href="https://github.com/skvadrik/re2c">re2c</a>进行了代码生成。<br>
re2c的作用，简而言之，就是将正则转换为一个goto模样的<strong>确定</strong>有限状态自动机，以供编译。这样能够实现 <em><strong>类似</strong></em> 很多其它语言支持的模式匹配的效果。PHP中很多地方都用到了re2c。</p>
<p>我们先对php中反序列化的流程大致熟悉一下，标蓝色的地方是处理R与r的code block行数(php 7.4.6)<br>
由于右侧的图比较糊，建议自己生成一份看：<br>
<code>re2c -D -8 ext/standard/var_unserializer.re | dot -Tpng -o output.png</code></p>
<img src="/2021/04/11/Security/php-src/PHP-Serialize-tips/call_graph_dark.png" class="">
<p>下文中都会以反序列化的代码来说明问题。看完了反序列化的代码再看序列化(<code>ext/standard/var.c</code>)会发现其实它们的结构逻辑都是非常类似的。博客里就不多说了。</p>
<h2 id="R与r">R与r</h2>
<p>当两个对象本来就是同一个对象时后出现的对象将会以小写r表示。<br>
不过基础类型不受此条件限制，总是会被序列化</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        为什么？（看完“分析”以后再看这里）
    </div>
    <div class='spoiler-content'>
        <p>.<br>
还记得<code>var_hash-&gt;last</code>么？<br>
在序列化过程中，与<code>var_push</code>作用类似的函数长这样</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> zend_long <span class="title">php_add_var_hash</span><span class="params">(<span class="keyword">php_serialize_data_t</span> data, zval *var)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> (!is_ref &amp;&amp; <span class="built_in">Z_TYPE_P</span>(var) != IS_OBJECT) &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="comment">// 因为这里</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> ( existed ) <span class="keyword">return</span> index;</span><br><span class="line">    <span class="keyword">else</span> add_new &amp;&amp; <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中判断了对象<code>IS_OBJECT</code>，而<code>zval</code>常规类型有下列几种：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">IS_UNDEF</span><br><span class="line">IS_NULL</span><br><span class="line">IS_FALSE</span><br><span class="line">IS_TRUE</span><br><span class="line">IS_LONG</span><br><span class="line">IS_DOUBLE</span><br><span class="line">IS_STRING</span><br><span class="line">IS_ARRAY</span><br><span class="line">IS_OBJECT</span><br><span class="line">IS_RESOURCE</span><br><span class="line">IS_REFERENCE</span><br></pre></td></tr></table></figure>

    </div>
</div>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$x</span> = <span class="keyword">new</span> <span class="built_in">stdClass</span>;</span><br><span class="line"><span class="variable">$x</span>-&gt;a = <span class="number">1</span>; <span class="variable">$x</span>-&gt;b = <span class="variable">$x</span>-&gt;a;</span><br><span class="line"><span class="keyword">echo</span> serialize(<span class="variable">$x</span>);</span><br><span class="line"><span class="comment">// O:8:&quot;stdClass&quot;:2:&#123;s:1:&quot;a&quot;;i:1;s:1:&quot;b&quot;;i:1;&#125; // 基础类型</span></span><br><span class="line"><span class="variable">$y</span> = <span class="keyword">new</span> <span class="built_in">stdClass</span>;</span><br><span class="line"><span class="variable">$x</span>-&gt;a = <span class="variable">$y</span>; <span class="variable">$x</span>-&gt;b = <span class="variable">$y</span>;</span><br><span class="line"><span class="keyword">echo</span> serialize(<span class="variable">$x</span>);</span><br><span class="line"><span class="comment">// O:8:&quot;stdClass&quot;:2:&#123;s:1:&quot;a&quot;;O:8:&quot;stdClass&quot;:0:&#123;&#125;s:1:&quot;b&quot;;r:2;&#125;</span></span><br><span class="line"><span class="comment">// id(a) == id(b)，二者都是$y;</span></span><br><span class="line"><span class="variable">$x</span>-&gt;a = <span class="variable">$x</span>; <span class="variable">$x</span>-&gt;b = <span class="variable">$x</span>;</span><br><span class="line"><span class="comment">// O:8:&quot;stdClass&quot;:2:&#123;s:1:&quot;a&quot;;r:1;s:1:&quot;b&quot;;r:1;&#125;</span></span><br></pre></td></tr></table></figure>
<p>而当PHP中的一个对象如果是对另一对象显式的<strong>引用</strong>，那么在同时对它们进行序列化时将通过大写R表示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$x</span> = <span class="keyword">new</span> <span class="built_in">stdClass</span>;</span><br><span class="line"><span class="variable">$x</span>-&gt;a = <span class="number">1</span>;</span><br><span class="line"><span class="variable">$x</span>-&gt;b = &amp;<span class="variable">$x</span>-&gt;a;</span><br><span class="line"><span class="keyword">echo</span> serialize(<span class="variable">$x</span>);</span><br><span class="line"><span class="comment">// O:8:&quot;stdClass&quot;:2:&#123;s:1:&quot;a&quot;;i:1;s:1:&quot;b&quot;;R:2;&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="分析">分析</h2>
<h3 id="R与r的不同处理">R与r的不同处理</h3>
<p>对于“同一个对象”，php直接对取出的对象引用进行了一次解引用，便将这个 <em><strong>对象</strong></em> 赋给了右值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;r:&quot;</span> uiv <span class="string">&quot;;&quot;</span>        &#123;</span><br><span class="line">    zend_long id;</span><br><span class="line">    *p = YYCURSOR;</span><br><span class="line">    <span class="keyword">if</span> (!var_hash) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    id = <span class="built_in">parse_uiv</span>(start + <span class="number">2</span>) - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (id == <span class="number">-1</span> || (rval_ref = <span class="built_in">var_access</span>(var_hash, id)) == <span class="literal">NULL</span>) &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="comment">// 待会说 var_hash ，先看下面几行</span></span><br><span class="line">    <span class="comment">// r begin</span></span><br><span class="line">    <span class="keyword">if</span> (rval_ref == rval) &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="built_in">ZVAL_DEREF</span>(rval_ref);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Z_TYPE_P</span>(rval_ref) != IS_OBJECT) &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="comment">// r end</span></span><br><span class="line">    <span class="built_in">ZVAL_COPY</span>(rval, rval_ref);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而对于“对象引用”，其反序列化过程与上面小r非常像，不一样的地方在于 r begin 和 r end 之间：</p>
<p>php并没有对取出的引用进行解引用，直接将这个 <em><strong>引用</strong></em> 赋给了右值。<br>
如果取出的引用本身指向的是一个引用，php还会进一步跟到引用指向的对象，创建一个新的指向对应对象的引用，赋给右值。<br>
我觉得这一步可以起名叫ref flattening。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 略</span></span><br><span class="line"><span class="keyword">if</span> (id == <span class="number">-1</span> || (rval_ref = <span class="built_in">var_access</span>(var_hash, id)) == <span class="literal">NULL</span>) &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line"><span class="comment">// R begin</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">Z_ISUNDEF_P</span>(rval_ref) || (<span class="built_in">Z_ISREF_P</span>(rval_ref) &amp;&amp; <span class="built_in">Z_ISUNDEF_P</span>(<span class="built_in">Z_REFVAL_P</span>(rval_ref)))) &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">Z_ISREF_P</span>(rval_ref)) &#123;</span><br><span class="line">    zend_property_info *info = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span> ((*var_hash)-&gt;ref_props) &#123;</span><br><span class="line">        info = <span class="built_in">zend_hash_index_find_ptr</span>((*var_hash)-&gt;ref_props, (<span class="keyword">zend_uintptr_t</span>)rval_ref);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">ZVAL_NEW_REF</span>(rval_ref, rval_ref);</span><br><span class="line">    <span class="keyword">if</span> (info) &#123; <span class="built_in">ZEND_REF_ADD_TYPE_SOURCE</span>(<span class="built_in">Z_REF_P</span>(rval_ref), info); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// R end</span></span><br><span class="line"><span class="built_in">ZVAL_COPY</span>(rval, rval_ref);</span><br></pre></td></tr></table></figure>
<h3 id="数字">数字</h3>
<p>那么，R/r后面跟的数字是怎么决定的呢？首先我们先来“黑箱分析”一下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// e.g 1</span></span><br><span class="line"><span class="variable">$x</span> = <span class="keyword">array</span>(<span class="keyword">new</span> <span class="built_in">stdClass</span>);</span><br><span class="line"><span class="variable">$x</span>[<span class="number">1</span>] = &amp;<span class="variable">$x</span>[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">echo</span> serialize(<span class="variable">$x</span>);</span><br><span class="line"><span class="comment">// a:2:&#123;i:0;O:8:&quot;stdClass&quot;:0:&#123;&#125;i:1;R:2;&#125;               ⬇️ 注意这，变了</span></span><br><span class="line">var_dump(unserialize(<span class="string">&#x27;a:2:&#123;i:0;O:8:&quot;stdClass&quot;:0:&#123;&#125;i:1;R:1;&#125;&#x27;</span>));</span><br><span class="line"><span class="comment">/* 压缩了一下（</span></span><br><span class="line"><span class="comment">array(2) &#123;</span></span><br><span class="line"><span class="comment">  [0]=&gt; object(stdClass)#2 (0) &#123;&#125;</span></span><br><span class="line"><span class="comment">  [1]=&gt; array(2) &#123;</span></span><br><span class="line"><span class="comment">    [0]=&gt; object(stdClass)#2 (0) &#123;&#125;</span></span><br><span class="line"><span class="comment">    [1]=&gt; *RECURSION*</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// e.g 2</span></span><br><span class="line"><span class="variable">$x</span> = <span class="keyword">new</span> <span class="built_in">stdClass</span>;</span><br><span class="line"><span class="variable">$x</span>-&gt;a = <span class="number">1</span>;</span><br><span class="line"><span class="variable">$x</span>-&gt;b = &amp;<span class="variable">$x</span>-&gt;a;</span><br><span class="line"><span class="keyword">echo</span> serialize(<span class="variable">$x</span>);</span><br><span class="line"><span class="comment">// O:8:&quot;stdClass&quot;:2:&#123;s:1:&quot;a&quot;;i:1;s:1:&quot;b&quot;;R:2;&#125;               ⬇️ 同上</span></span><br><span class="line">var_dump(unserialize(<span class="string">&#x27;O:8:&quot;stdClass&quot;:2:&#123;s:1:&quot;a&quot;;i:1;s:1:&quot;b&quot;;R:1;&#125; &#x27;</span>));</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">object(stdClass)#3 (2) &#123;</span></span><br><span class="line"><span class="comment">  [&quot;a&quot;]=&gt; int(1)</span></span><br><span class="line"><span class="comment">  [&quot;b&quot;]=&gt; *RECURSION*</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>相信大家定睛看两眼上面的例子就能猜出，R/r后面的数字指代的是在 <em><strong>同一反序列化过程中</strong></em><br>
出现过的第n个非键(key)对象（我又在瞎起名字了）</p>
<p>看过上面的源码以后很容易猜到，在反序列化过程中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (id == <span class="number">-1</span> || (rval_ref = <span class="built_in">var_access</span>(var_hash, id)) == <span class="literal">NULL</span>) &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br></pre></td></tr></table></figure>
<p>这一步正是上面取值的关键。在反序列化过程中我们看到 <code>php_var_unserialize_internal</code> 函数在一开头就进行了 <code>var_push(var_hash, rval);</code> 这样的操作（当然前提是反序列化的对象的标记不能是’R’，因为“引用”本身如果也计算在内，那么就有可能出现循环引用。浙恒河里），而 <code>var_push</code> 正是向列表 <code>var_hash</code> append一个新的元素。</p>
<blockquote>
<p>其实 <code>var_hash</code> 并不单单是一个列表，只是本文为方便这么说罢了。</p>
</blockquote>
<p><em><strong>此处小重点</strong></em></p>
<p>这时候就有同学要问了，数组的index是数字，对象的属性名是字符串，它们都存在于反序列化过程当中，为什么它们没有被append进 <code>var_hash</code> 呢？我们回头看一下 <code>var_push</code> 的条件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (var_hash &amp;&amp; (*p)[<span class="number">0</span>] != <span class="string">&#x27;R&#x27;</span>) &#123;</span><br></pre></td></tr></table></figure>
<p>后面那个’R’已经在恒河里了，那么前面那个 <code>var_hash</code> 非 NULL 的判断意义何在呢？<br>
桥豆麻袋，<code>var_hash</code> 是哪里来的呢？<br>
<code>php_var_unserialize_internal</code> 的参数里有个宏</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> UNSERIALIZE_PARAMETER \</span></span><br><span class="line">    zval *rval, <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> **p, \</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *max, \</span><br><span class="line">    <span class="keyword">php_unserialize_data_t</span> *var_hash</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">php_var_unserialize_internal</span><span class="params">(UNSERIALIZE_PARAMETER, <span class="keyword">int</span> as_key)</span></span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>任何看了源码的人看到这里都会&lt;龙门粗口&gt;，槽点实在是太多了</p>
</blockquote>
<p>自然而然地，我们回去看这个internal是怎么调用的，看看什么情况下传入的 <code>var_hash</code> 为 NULL：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 高度简化版</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">php_var_unserialize_internal</span><span class="params">(UNSERIALIZE_PARAMETER, <span class="keyword">int</span> as_key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> match <span class="string">&quot;a:&lt;arr_len&gt;&quot;</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="built_in">process_nested_data</span>(UNSERIALIZE_PASSTHRU, ...);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> match <span class="string">&quot;O:&lt;type&gt;:&lt;cnt_attrs&gt;&quot;</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="built_in">object_common</span>(UNSERIALIZE_PASSTHRU, ...);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">object_common</span><span class="params">(UNSERIALIZE_PARAMETER, zend_long elements, zend_bool has_unserialize)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">process_nested_data</span>(UNSERIALIZE_PASSTHRU, ...);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> zend_always_inline <span class="keyword">int</span> <span class="title">process_nested_data</span><span class="params">(UNSERIALIZE_PARAMETER, HashTable *ht, zend_long elements, zend_object *obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (elements-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        zval key, *data;</span><br><span class="line">        zend_property_info *info = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="built_in">php_var_unserialize_internal</span>(&amp;key, p, max, <span class="literal">NULL</span>, <span class="number">1</span>);</span><br><span class="line">        <span class="comment">// assert type(key) == string or type(key) == long</span></span><br><span class="line">        <span class="keyword">if</span> (obj) &#123;</span><br><span class="line">            <span class="comment">// assert string(key) in dir(obj)</span></span><br><span class="line">            <span class="comment">// obj[key] = new ref info // zend_get_typed_property_info_for_slot</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">php_var_unserialize_internal</span>(data, p, max, var_hash, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (info) &#123;</span><br><span class="line">            <span class="comment">// some checks</span></span><br><span class="line">            <span class="built_in">zend_ref_add_type_source</span>(<span class="built_in">Z_REF_P</span>(data), info);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 略</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，当反序列化数组、对象这种东西的时候，只有反序列化 <em><strong>值</strong></em> 时会传入 <code>var_hash</code> 这个列表， <em><strong>键</strong></em> 并不存在于这个对象中的列表中。真相大白。</p>
<h2 id="有趣的事情">有趣的事情</h2>
<h3 id="1">1</h3>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$x</span> = <span class="keyword">array</span>(<span class="keyword">new</span> <span class="built_in">stdClass</span>);</span><br><span class="line"><span class="variable">$x</span>[<span class="number">1</span>] = &amp;<span class="variable">$x</span>;</span><br><span class="line"><span class="keyword">echo</span> serialize(<span class="variable">$x</span>);</span><br><span class="line"><span class="comment">// a:2:&#123;i:0;O:8:&quot;stdClass&quot;:0:&#123;&#125;i:1;a:2:&#123;i:0;r:2;i:1;R:3;&#125;&#125;</span></span><br></pre></td></tr></table></figure>
<p>这就是序列化部分的事情了。可是今天实在不想写了。</p>
<h3 id="2">2</h3>
<p>C++的引用实际上并不一定占用堆栈空间。对对象的解引用<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/reference#:~:text=they%20do%20not%20necessarily%20occupy%20storage">很有可能</a>是在编译期间完成的。</p>
<h2 id="求Star">求Star</h2>
<p>建议去点个star，<a target="_blank" rel="noopener" href="https://github.com/frankli0324/libphpserialize"><img src="https://img.shields.io/github/stars/frankli0324/libphpserialize.svg?style=flat&label=秋梨膏" style="display:inherit"/></a>！！！</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"5955d155fe2ea768241e","clientSecret":"f96bbda9ff434950217f24f7f9369f8b8de3b025","repo":"frankli0324.github.io","owner":"frankli0324","admin":["frankli0324"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prologue"><span class="toc-number">2.</span> <span class="toc-text">prologue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#R%E4%B8%8Er"><span class="toc-number">3.</span> <span class="toc-text">R与r</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#R%E4%B8%8Er%E7%9A%84%E4%B8%8D%E5%90%8C%E5%A4%84%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">R与r的不同处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97"><span class="toc-number">4.2.</span> <span class="toc-text">数字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">5.</span> <span class="toc-text">有趣的事情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">5.1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">5.2.</span> <span class="toc-text">2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82Star"><span class="toc-number">6.</span> <span class="toc-text">求Star</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&text=PHP序列化中的R与r"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&title=PHP序列化中的R与r"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&is_video=false&description=PHP序列化中的R与r"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PHP序列化中的R与r&body=Check out this article: https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&title=PHP序列化中的R与r"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&title=PHP序列化中的R与r"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&title=PHP序列化中的R与r"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&title=PHP序列化中的R与r"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&name=PHP序列化中的R与r&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.frankli.site/2021/04/11/Security/php-src/PHP-Serialize-tips/&t=PHP序列化中的R与r"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    Frank Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131292248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-131292248-2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
