<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="大学四年，做了些事。 认识了XDSEC里的众大佬 记得在高中毕业后，俺作为学校六页高考排名中的最后一页上的人，上西电都是感觉稍有些悬。俺在西电的招生外场碰到了张宁老师，知道了西电的网络与信息安全学院，还云里雾里地参加了张老师带着16、17级学长办的第一届mssctf。当时作为一个垃圾算法选手，一道安全的题都没做出来，但是凭着垃圾算法基础还混了5k块钱。在赛后的宣讲会上pupile师傅将俺拉进了XD">
<meta property="og:type" content="article">
<meta property="og:title" content="关于大学">
<meta property="og:url" content="https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/index.html">
<meta property="og:site_name" content="Frank">
<meta property="og:description" content="大学四年，做了些事。 认识了XDSEC里的众大佬 记得在高中毕业后，俺作为学校六页高考排名中的最后一页上的人，上西电都是感觉稍有些悬。俺在西电的招生外场碰到了张宁老师，知道了西电的网络与信息安全学院，还云里雾里地参加了张老师带着16、17级学长办的第一届mssctf。当时作为一个垃圾算法选手，一道安全的题都没做出来，但是凭着垃圾算法基础还混了5k块钱。在赛后的宣讲会上pupile师傅将俺拉进了XD">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-08T00:42:05.000Z">
<meta property="article:author" content="Frank Li">
<meta property="article:tag" content="杂项">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>关于大学</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<style>
    .card {
        border-radius: 5px;
        border: 1px solid;
        border-color: #eee #ddd #bbb;
        box-shadow: rgba(0,0,0,.14) 0 1px 3px;
        text-align: center;  
        float: left;
        padding: 10px;
        margin: 10px;
    }
    .card .avatar {
        display: block;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        align-content: center;
        margin: auto
    }
    .card .title { white-space: nowrap; }
    @media screen and (max-width: 480px) {
        .card { width: calc(33% - 20px); }
    }
    @media screen and (max-width: 600px) and (min-width: 481px) {
        .card { width: calc(25% - 20px); }
    }
    @media screen and (min-width: 601px) {
        .card { width: calc(20% - 20px); }
    }
    .card-container { width: 90%; }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Frank" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "icons.top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/06/15/Misc/libphpserialize/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&text=关于大学"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&title=关于大学"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&is_video=false&description=关于大学"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于大学&body=Check out this article: https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&title=关于大学"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&title=关于大学"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&title=关于大学"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&title=关于大学"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&name=关于大学&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&t=关于大学"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E4%BA%86XDSEC%E9%87%8C%E7%9A%84%E4%BC%97%E5%A4%A7%E4%BD%AC"><span class="toc-number">1.</span> <span class="toc-text">认识了XDSEC里的众大佬</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E6%8A%A4%E4%BA%86%E5%87%A0%E4%B8%AA%E5%AD%A6%E7%94%9F%E7%BB%84%E7%BB%87%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">维护了几个学生组织的几个服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E5%8A%A0%E4%BA%86%E8%8B%A5%E5%B9%B2CTF%E6%AF%94%E8%B5%9B"><span class="toc-number">3.</span> <span class="toc-text">参加了若干CTF比赛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#wctf"><span class="toc-number">3.1.</span> <span class="toc-text">wctf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%90%E6%AC%A1acm%E5%8C%BA%E5%9F%9F%E8%B5%9B"><span class="toc-number">3.2.</span> <span class="toc-text">某次acm区域赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E8%B5%9B"><span class="toc-number">3.3.</span> <span class="toc-text">国赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bytectf"><span class="toc-number">3.4.</span> <span class="toc-text">bytectf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xctf-final"><span class="toc-number">3.5.</span> <span class="toc-text">xctf final</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%BA%86%E4%BA%9B%E4%B8%9C%E8%A5%BF"><span class="toc-number">4.</span> <span class="toc-text">写了些东西</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CyanBot"><span class="toc-number">4.1.</span> <span class="toc-text">CyanBot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CTFd-Whale"><span class="toc-number">4.2.</span> <span class="toc-text">CTFd &amp; Whale</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#etc"><span class="toc-number">4.3.</span> <span class="toc-text">etc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-number">5.</span> <span class="toc-text">疫情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%92%E5%8F%AF"><span class="toc-number">6.</span> <span class="toc-text">青可</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94"><span class="toc-number">7.</span> <span class="toc-text">研</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%8F%8A%E5%BE%88%E5%A4%9A%E5%85%B6%E4%BB%96%E7%9A%84%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%E4%B8%8E%E4%BA%BA"><span class="toc-number">8.</span> <span class="toc-text">以及很多其他的重要的事与人</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于大学
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Frank Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-02T16:00:00.000Z" itemprop="datePublished">2022-07-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/life/" rel="tag">life</a>, <a class="tag-link-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>大学四年，做了些事。</p>
<h2 id="认识了XDSEC里的众大佬">认识了XDSEC里的众大佬</h2>
<p>记得在高中毕业后，俺作为学校六页高考排名中的最后一页上的人，上西电都是感觉稍有些悬。俺在西电的招生外场碰到了张宁老师，知道了西电的网络与信息安全学院，还云里雾里地参加了张老师带着16、17级学长办的第一届mssctf。当时作为一个垃圾算法选手，一道安全的题都没做出来，但是凭着垃圾算法基础还混了5k块钱。在赛后的宣讲会上pupile师傅将俺拉进了XDSEC招新群，在moeCTF上现学现卖，入门网络安全相关的知识，过程中还碰到了大学中认识的第一个同学konge，和他在moe榜单上🤺，还在线下见了家长（什么东西），最终成为了舍友（但似乎我并没有怎么回宿舍）。于是俺的大学便以XDSEC为线索展开了。</p>
<p>大一的时候俺就成天呆社团活动室（就说是实验室吧），甚至被导员给家长打了电话（但是后面导员似乎也放弃管我了2333），于是认识了睡在桌子底下的带带带能猫，认识了在mac上打300英雄的f1sh，认识了佛山富少w1nd，flight，去师傅… 成为了实验室守夜人之一（其实实验室离教室近【狡辩】）。</p>
<p>张老师带实验班，俺大一在垫底的软件工程，于是俺大二就靠实验班转了个专业。得益于我特殊的搜索技巧（至今自己都觉得离谱），俺在实验班机试里超了第二名一倍的分（呜呜呜对不起我真的忘了第二名是谁了对不起对不起），但是代价是俺的高数是补考过的。社团里18级的几个一直活跃着的同学最终基本都进了实验班。</p>
<p>大二期间，由于和学长们混得比较熟，又吃了些高中时期的技术的底子，成了XDSEC的2020年背锅人。俺作为一个自闭人，在到2021年四月的这一年时间里，硬是磕磕碰碰地向一些不认识的领导做了些报告，组织着社团的同学们做了些奇奇怪怪的事情（比如吃饭）。很多事情都是第一次做，有很多遗憾和尴尬，但是整体。。还行？感觉社团还的大方向没有太偏离就是最大的成功了，我觉得我选了逆向手Rx来接手XDSEC还是挺不错的一个选择（</p>
<h2 id="维护了几个学生组织的几个服务器">维护了几个学生组织的几个服务器</h2>
<p>大学期间，俺们社团随张老师办了三届的mssctf。每届mssctf俺们都搞了些新玩意玩。第二届俺们给CTFd写了个简陋的judge用来判算法题；第三届由于是线上赛，俺们给web题上了动态容器和腾讯的日志分析，可以看选手打的payload；第四届俺在新拿到的423活动室里拖着几个学弟用scapy写了些重组pcap中的tcp会话用的脚本，用来审计选手打pwn题的payload，顺便帮他们预习了下寄网，线下俺们又搞了一套能和CTFd配合运行的有时间限制的vnc+浏览器，让选手能在受控的网络环境下上网，让我们能盯着他们不要互相py，虽然由于网络设备不稳定运行得非常磕磕绊绊，但系统自身确实没出什么问题，很让人意外（</p>
<p>大三下，我突然来了些奇怪的兴致，维护了一段时间的开源社区的镜像和睿思的论坛，碰到了些奇奇怪怪的坑，写了些奇奇怪怪的代码。</p>
<p>俺给开源社区的机子换了个俺自己写的同步脚本，修了下git服务，在mirrorz群里潜水，后来又试图复苏开源<em>社区</em>，找人接手，后来高算中心的老师找到我说他们本来希望做个镜像站，发现开源社区已经做过了，遂在毕业之际将镜像站迁移到了高算中心的机房。顺便，我和网管会的学弟联了系，希望他们能恢复组织起社区真正的活动。</p>
<p>睿思的服务器也年久失修。19级的学弟刚接手便碰到了行政上的坑（毕竟是pt站…），需要将论坛和pt站分离开来。俺帮着迁移了下数据库，踩了踩mariadb自增int的坑，搭了搭新的pt站，也算是做了点微小的工作。</p>
<h2 id="参加了若干CTF比赛">参加了若干CTF比赛</h2>
<p>19年以前，俺和社团的众大佬一起玩一些线上的比赛，什么虎符啊，网鼎啊，XCTF啊，还有去了个究极尬的还要拍死亡黑照吊在学校大广告牌上示众的360WCTF，结果只能说是，比清华高（指倒数第三）。19年以来，疫情反复。然而我们还是有一些机会去一些线下赛。</p>
<p>印象深刻的比赛有：</p>
<h3 id="wctf">wctf</h3>
<p>应该是疫情前俺参与的唯一一场线下赛，场面宏大，宾馆豪华，还帮张老师给360的学长送了个小徽章，还和国外战队亲切交流（真的，在恰饭的时候和eat sleep pwn repeat的几个欧洲人【字面义】讨论他们的队伍名该怎么翻译成中文），非常的有意思。</p>
<h3 id="某次acm区域赛">某次acm区域赛</h3>
<p>当时和几个学长组了个队，打了或许是人生中的最后一场acm，毫不意外地打了铁。去比赛的路上因为买错了票，坐了12个小时的硬卧。</p>
<h3 id="国赛">国赛</h3>
<p>讲个笑话，ylb办awd</p>
<h3 id="bytectf">bytectf</h3>
<p>被鱼师傅的<a target="_blank" rel="noopener" href="https://github.com/frank-dockerfiles/wallbreaker2020-reproduction">wallbreaker</a>按在地上打，在赛场上死活翻代码翻不出来什么所以然，还不敢上互联网。。。</p>
<h3 id="xctf-final">xctf final</h3>
<p>和学弟和happy去打，题目出人意料地都不难，平台虚拟化没做好可以逃逸（这现在可以说了吧。。。），报给了主办方。后来听说两个队因为逃了逸但是没上报导致成绩取消。<br>
结束以后和诸葛老师合了影，可是找不到了呜呜呜呜呜</p>
<h2 id="写了些东西">写了些东西</h2>
<h3 id="CyanBot">CyanBot</h3>
<p>一开始俺还是酷Q噗肉的忠实用户，认识了rc和他写的cqhttp，直到酷Q倒了。后来看到了mirai和gocq，cqhttp也变成了onebot。cqhttp.Cyan一开始也就是俺大一的时候（当时俺还是软件工程专业）的某门课的大作业，但是一直以来在学生机上跑得还蛮稳定的，没做什么大的修改。直到现在还在跑俺的ctf通知bot以及自动回复。</p>
<p>CyanBot一开始写的契机是，当时俺还在软院科协，认识的是软院科协的众大佬：十三女装，尹大人，给俺安利了Celeste的炮哥哥，还有写了xindubot的心渡老师，当时他的bot跑在以webqq为基础的某python包之上，恰逢疼逊关闭了webqq，于是俺直接进行了一个自动回复bot的复现（核心科技：谢谢你，我学会了，你呢）。</p>
<h3 id="CTFd-Whale">CTFd &amp; Whale</h3>
<p>在使用CTFd的过程中给CTFd修了些奇怪的bug，还有一开始用在buuoj上的whale，glzjin维护到CTFdv2就不维护了，遂fork并继续维护。<br>
在此过程中顺便帮助了挺多人搭建了CTFd with whale，包括一些私有靶场以及https://ctf.show。</p>
<h3 id="etc">etc</h3>
<p>还有一些零零碎碎的小脚本。</p>
<h2 id="疫情">疫情</h2>
<p>我的大学的前一半与后一半被疫情隔了开来。COVID-19标记着中国社会的一个重大的转变。记得李文亮医生一开始发声之时，当时看着泄露出的紧急培训医生用的ppt，完全没有意识到后面事物的发展。两年半以来，疫情曾一次次地冲破了我和身边人的计划，也彻底地改变了无数人的生活（或许不是“负面”的改变？）。</p>
<p>疫情从暗流涌动，到大爆发，再到举社会之力动态清零，其政治属性不断加码。疫情本身拖垮了无数人的当下，政治化的疫情拖垮了无数人的未来。</p>
<h2 id="青可">青可</h2>
<p>从和青可在高中的相识已经过去了六年多。从高中时慢慢和青可建立起互相信任的关系，到大学时维持着长久的联系，再到一道前往上海……</p>
<h2 id="研">研</h2>
<p>上研与否，似乎成为了一个非常非常难以抉择的事情。</p>
<p>俺妈是博士后，从俺高中起就一直督促我：提高学历，才能不受制于人。这个道理显而易见：当下的分流政策指引着一切的社会地位的流动，而人才分流的一大手段便是<em>看学历</em>。其实俺妈最主要的论据还是上研能够有另一段能够自由学习的时间，去提高自己的科学以及社会素养。</p>
<p>俺认识的，熟悉的学长大多数直接出来工了作。俺周围的同学普遍来讲都认为上研并不能提升自己的能力，仅仅是换个地方打工罢了。</p>
<p>观察大多数上了研的，信安社团的，不是社团的学长学姐们，他们也一样迷茫，觉得累，觉得没有学到真正的东西，上研以后社会环境变得越来越差，难以找到工作；但我又明白他们所表露出来的或许不是他们真实的状态，又或许我所观察到的并不是常态。</p>
<p>看着落户政策里对待研究生与本科生巨大的差异，社会将人分开的残酷性是一定的了。但俺俩的<strong>幼稚</strong>又不允许我们在我向来不习惯的教育环境下虚度几年的时间。纠结着，被两边拖拽着，被海量的信息淹没着，俺们还是在迷茫中找了工作，没去上研。</p>
<p>俺们<em>随心所欲</em>了么？我觉得没有。我们还没来得及给自己给出答案。俺们没有一些工作了的学长的决绝，亦没有俺妈那样的阅历。或许，过两年俺们会被现实打醒回去考研吧。或许。又或许，我们会选另一条更显而易见的，仅剩的路？</p>
<h2 id="以及很多其他的重要的事与人">以及很多其他的重要的事与人</h2>
<p>我长久以来未曾写过些什么文字，现在也不会写。我想到些什么，便罗列在上面了。后面的几周或许会写些别的，或许不会。只是写给自己看罢了。</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"5955d155fe2ea768241e","clientSecret":"f96bbda9ff434950217f24f7f9369f8b8de3b025","repo":"frankli0324.github.io","owner":"frankli0324","admin":["frankli0324"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E4%BA%86XDSEC%E9%87%8C%E7%9A%84%E4%BC%97%E5%A4%A7%E4%BD%AC"><span class="toc-number">1.</span> <span class="toc-text">认识了XDSEC里的众大佬</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E6%8A%A4%E4%BA%86%E5%87%A0%E4%B8%AA%E5%AD%A6%E7%94%9F%E7%BB%84%E7%BB%87%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">维护了几个学生组织的几个服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E5%8A%A0%E4%BA%86%E8%8B%A5%E5%B9%B2CTF%E6%AF%94%E8%B5%9B"><span class="toc-number">3.</span> <span class="toc-text">参加了若干CTF比赛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#wctf"><span class="toc-number">3.1.</span> <span class="toc-text">wctf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%90%E6%AC%A1acm%E5%8C%BA%E5%9F%9F%E8%B5%9B"><span class="toc-number">3.2.</span> <span class="toc-text">某次acm区域赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E8%B5%9B"><span class="toc-number">3.3.</span> <span class="toc-text">国赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bytectf"><span class="toc-number">3.4.</span> <span class="toc-text">bytectf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xctf-final"><span class="toc-number">3.5.</span> <span class="toc-text">xctf final</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%BA%86%E4%BA%9B%E4%B8%9C%E8%A5%BF"><span class="toc-number">4.</span> <span class="toc-text">写了些东西</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CyanBot"><span class="toc-number">4.1.</span> <span class="toc-text">CyanBot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CTFd-Whale"><span class="toc-number">4.2.</span> <span class="toc-text">CTFd &amp; Whale</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#etc"><span class="toc-number">4.3.</span> <span class="toc-text">etc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-number">5.</span> <span class="toc-text">疫情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%92%E5%8F%AF"><span class="toc-number">6.</span> <span class="toc-text">青可</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94"><span class="toc-number">7.</span> <span class="toc-text">研</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%8F%8A%E5%BE%88%E5%A4%9A%E5%85%B6%E4%BB%96%E7%9A%84%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%E4%B8%8E%E4%BA%BA"><span class="toc-number">8.</span> <span class="toc-text">以及很多其他的重要的事与人</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&text=关于大学"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&title=关于大学"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&is_video=false&description=关于大学"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于大学&body=Check out this article: https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&title=关于大学"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&title=关于大学"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&title=关于大学"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&title=关于大学"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&name=关于大学&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.frankli.site/2022/07/03/Misc/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6/&t=关于大学"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    Frank Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131292248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-131292248-2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
