<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言 自2018年第一届以来已经办了三届中学生比赛了。无论从出题还是运维角度，mss都已经相对稳定。不出意料，比赛过程中存在着许多问题，况且今年由于疫情原因在线上进行了决赛，但总体而言，在多方努力与支持下，比赛还是相当不错的。 这份总结是对各位的总结的一个大杂烩，段落的作者将以以下的形式给出：  作者id  内容 运维 CTFd部署  Frank  与去年的情况类似，平台最后都基本落到了我手里。平">
<meta property="og:type" content="article">
<meta property="og:title" content="mssCTF 2020 手记">
<meta property="og:url" content="https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/index.html">
<meta property="og:site_name" content="Frank">
<meta property="og:description" content="前言 自2018年第一届以来已经办了三届中学生比赛了。无论从出题还是运维角度，mss都已经相对稳定。不出意料，比赛过程中存在着许多问题，况且今年由于疫情原因在线上进行了决赛，但总体而言，在多方努力与支持下，比赛还是相当不错的。 这份总结是对各位的总结的一个大杂烩，段落的作者将以以下的形式给出：  作者id  内容 运维 CTFd部署  Frank  与去年的情况类似，平台最后都基本落到了我手里。平">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-11T21:39:30.000Z">
<meta property="article:author" content="Frank Li">
<meta property="article:tag" content="mssCTF">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>mssCTF 2020 手记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<style>
    .card {
        border-radius: 5px;
        border: 1px solid;
        border-color: #eee #ddd #bbb;
        box-shadow: rgba(0,0,0,.14) 0 1px 3px;
        text-align: center;  
        float: left;
        padding: 10px;
        margin: 10px;
    }
    .card .avatar {
        display: block;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        align-content: center;
        margin: auto
    }
    .card .title { white-space: nowrap; }
    @media screen and (max-width: 480px) {
        .card { width: calc(33% - 20px); }
    }
    @media screen and (max-width: 600px) and (min-width: 481px) {
        .card { width: calc(25% - 20px); }
    }
    @media screen and (min-width: 601px) {
        .card { width: calc(20% - 20px); }
    }
    .card-container { width: 90%; }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Frank" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "icons.top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/01/18/Security/Writeup/*CTF-2021-Web/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2020/09/01/Security/Writeup/GACTF-2020-Web/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&text=mssCTF 2020 手记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&title=mssCTF 2020 手记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&is_video=false&description=mssCTF 2020 手记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=mssCTF 2020 手记&body=Check out this article: https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&title=mssCTF 2020 手记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&title=mssCTF 2020 手记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&title=mssCTF 2020 手记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&title=mssCTF 2020 手记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&name=mssCTF 2020 手记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&t=mssCTF 2020 手记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%BB%B4"><span class="toc-number">2.</span> <span class="toc-text">运维</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CTFd%E9%83%A8%E7%BD%B2"><span class="toc-number">2.1.</span> <span class="toc-text">CTFd部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97"><span class="toc-number">2.2.</span> <span class="toc-text">日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8F%92%E4%BB%B6%E4%B8%8E%E5%8F%8D%E4%BD%9C%E5%BC%8A"><span class="toc-number">2.3.</span> <span class="toc-text">关于插件与反作弊</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E9%A2%98%E4%B8%8E%E5%AE%A1%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">出题与审题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web"><span class="toc-number">3.1.</span> <span class="toc-text">Web</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pwn"><span class="toc-number">3.2.</span> <span class="toc-text">Pwn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverse"><span class="toc-number">3.3.</span> <span class="toc-text">Reverse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PPC"><span class="toc-number">3.4.</span> <span class="toc-text">PPC</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        mssCTF 2020 手记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Frank Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-19T16:00:00.000Z" itemprop="datePublished">2020-09-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/mssCTF/" rel="tag">mssCTF</a>, <a class="tag-link-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言">前言</h2>
<p>自2018年第一届以来已经办了三届中学生比赛了。无论从出题还是运维角度，mss都已经相对稳定。不出意料，比赛过程中存在着许多问题，况且今年由于疫情原因在线上进行了决赛，但总体而言，在多方努力与支持下，比赛还是相当不错的。</p>
<p>这份总结是对各位的总结的一个大杂烩，段落的作者将以以下的形式给出：</p>
<blockquote>
<p>作者id</p>
</blockquote>
<p>内容</p>
<h2 id="运维">运维</h2>
<h3 id="CTFd部署">CTFd部署</h3>
<blockquote>
<p>Frank</p>
</blockquote>
<p>与去年的情况类似，平台最后都基本落到了我手里。平台的部署实际上没有费太大功夫，所有的东西都是现成的。最终用的插件有：</p>
<ul>
<li>ACM评测插件（之前写好的，改了一点前端）</li>
<li>附件下发插件（By Reverier）</li>
<li>容器下发插件（改的ctfd-whale）</li>
</ul>
<p>大部分都是现成的，部署起来很方便。无非就是需要更换一下非本地资源文件的CDN并分离静态文件。<br>
不过由于moeCTF时让rx提前研究了静态文件如何压缩、分离并由nginx单独serve，以后的比赛应该不用我干预了</p>
<h3 id="日志">日志</h3>
<blockquote>
<p>Reverier</p>
</blockquote>
<p>初赛太辛苦BlackW@tch了. 初赛Web题目采用了静态docker部署的方式, 所有选手共用一个环境. 赛前去看他部署的时候发现apache的日志输出直接映射到了stdout, 这样搞的没办法查看log了, 但是想着题目应该不会出啥大问题, 折腾了一会儿没折腾好就放弃了. 第二天就直接上线.</p>
<p>然后web题成功出问题了. 有一名选手拿到flag之后挂了个脚本持续删掉flag, 重启docker之后继续删, 活生生的把CTF变成了出题人和选手之间的AD. bw只想着赶快修好环境, 也忘记先导出日志抓人, 日志又被重定向到了stdout, 重启一下docker啥都没了, 最后想起来的时候人也没抓着, 比赛也快结束了.</p>
<blockquote>
<p>Frank</p>
</blockquote>
<p>决赛时由于Web题目统一部署到了同一台服务器，进行动态容器下发，便于日志的记录，采用了腾讯云的日志服务，能看到所有人启动了什么容器且能看到包括请求题在内的完整的请求记录，相对方便对做题进度与做题人进行监控。虽然决赛的web题目并没有很多人做出来，但是从日志还是可以看出很多人通过了一定的关卡的。</p>
<p>在以后的比赛中一定要做好题目日志的记录，时刻把握好做题人的进展。一来日志的收集也不麻烦（当然要提前熟悉好），二来好处多多：</p>
<ul>
<li>方便反作弊（最直接的原因）</li>
<li>腾讯云日志免费保留14天，期间如果有人举报，可以随时对现场进行还原。</li>
<li>比赛中把握出题人的做题状况可以适时放hint</li>
</ul>
<p>上面的这些主要面对的是web题目，但对别的方向理应也有一定参考价值。</p>
<h3 id="关于插件与反作弊">关于插件与反作弊</h3>
<blockquote>
<p>Reverier</p>
</blockquote>
<p>在讨论平台的反作弊措施时有人提出了能否给不同选手分发不同题目文件的想法, 思索了一下觉得可行, 我便答应下来, 然后投入到静态题目文件自动分发插件的工作当中. 由于时间紧急就没能好好研究CTFd的文件上传与储存机制, 最开始的想法是创建一种新的挑战类型, 然后慢慢改; 后来写好之后发现数据库冲突了, 测试了好久依旧无法实现. 经Frank的提示, 发现其实只要创建一种新的flag类型即可. 时间紧急就采用了最简单的写法, 在api/v1/challenges.py里直接判断flag类型然后返回对应的文件, 简单粗暴. 这样写出来的插件由于更改了平台原有的文件, 所以没法即插即用, 等有时间了好好研究一下如何在不更改原有api的情况下实现自动分发.</p>
<p>初赛过程中自动分发插件倒工作良好, 没出什么幺蛾子.</p>
<p>复赛的账号分发任务交给我来做了, 采用自动注册脚本没费什么力气, 然后发送邮件拜托洛千用工具人做法全部发送到了选手的邮箱. 自动分发插件依旧沿用初赛的插件. Frank收集了所有web和pwn题目之后采用CTFd-Whale插件把题目弄成了动态的, 选手启动自己专属的docker环境做题, flag也各不相同, 防止作弊的同时也有效避免了初赛选手删flag的问题. PPC评测由于Windows下换行符CRLF的问题导致测试题目部分选手写的代码没有通过, 不过没什么大碍. 整个复赛过程中平台运行情况挺稳定的, 整个复赛过程中动态题目总共创建了487次docker环境, 其中用于测试题目创建了51次, 选手解题创建了436次, 其中陈培琛启动了35次题目环境, 杜厚德启动了32次, 陈鸿嘉启动了29次, 在&quot;浪费服务器性能排行榜&quot;上夺得前三.</p>
<h2 id="出题与审题">出题与审题</h2>
<p>题目很多都是让19级的学弟出的，完整的题目负责列表如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">场次</th>
<th style="text-align:center">分类</th>
<th style="text-align:center">题目名</th>
<th style="text-align:center">出题人</th>
<th style="text-align:center">|</th>
<th style="text-align:center">场次</th>
<th style="text-align:center">分类</th>
<th style="text-align:center">题目名</th>
<th style="text-align:center">出题人</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Misc</td>
<td style="text-align:center">签到题</td>
<td style="text-align:center">luoqian</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Pwn</td>
<td style="text-align:center">gift</td>
<td style="text-align:center">eqqie</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Misc</td>
<td style="text-align:center">Avicii</td>
<td style="text-align:center">luoqian</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Pwn</td>
<td style="text-align:center">fishing_master</td>
<td style="text-align:center">Lunatic</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Misc</td>
<td style="text-align:center">到底说了什么</td>
<td style="text-align:center">Galaxy</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Pwn</td>
<td style="text-align:center">Wal1et</td>
<td style="text-align:center">Wal1et</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Misc</td>
<td style="text-align:center">抽卡游戏</td>
<td style="text-align:center">zkonge</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Web</td>
<td style="text-align:center">hugme</td>
<td style="text-align:center">blackwatch</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Web</td>
<td style="text-align:center">node</td>
<td style="text-align:center">LT</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Web</td>
<td style="text-align:center">xml’s the best</td>
<td style="text-align:center">Reclu3e</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Web</td>
<td style="text-align:center">unserialize</td>
<td style="text-align:center">LT</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Web</td>
<td style="text-align:center">calc</td>
<td style="text-align:center">LT</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Web</td>
<td style="text-align:center">readme</td>
<td style="text-align:center">blackwatch</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Web</td>
<td style="text-align:center">postme</td>
<td style="text-align:center">Reclu3e</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Crypto</td>
<td style="text-align:center">easy_stream</td>
<td style="text-align:center">shallow</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Crypto</td>
<td style="text-align:center">easy_encrypt</td>
<td style="text-align:center">shallow</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Crypto</td>
<td style="text-align:center">easy_math</td>
<td style="text-align:center">shallow</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Crypto</td>
<td style="text-align:center">hard_block</td>
<td style="text-align:center">shallow</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Crypto</td>
<td style="text-align:center">easy_signin</td>
<td style="text-align:center">shallow</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Crypto</td>
<td style="text-align:center">easy_rsa</td>
<td style="text-align:center">shallow</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Pwn</td>
<td style="text-align:center">whisper</td>
<td style="text-align:center">Lunatic</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Crypto</td>
<td style="text-align:center">easy_block</td>
<td style="text-align:center">shallow</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Pwn</td>
<td style="text-align:center">blind</td>
<td style="text-align:center">eqqie</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Reverse</td>
<td style="text-align:center">hello</td>
<td style="text-align:center">Reverier</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Pwn</td>
<td style="text-align:center">baby_format</td>
<td style="text-align:center">eqqie</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Reverse</td>
<td style="text-align:center">base_pro</td>
<td style="text-align:center">Reverier</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Reverse</td>
<td style="text-align:center">doors</td>
<td style="text-align:center">Reverier</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Reverse</td>
<td style="text-align:center">coffee</td>
<td style="text-align:center">Reverier</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Reverse</td>
<td style="text-align:center">search</td>
<td style="text-align:center">Reverier</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">Reverse</td>
<td style="text-align:center">flower</td>
<td style="text-align:center">Reverier</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">Reverse</td>
<td style="text-align:center">CheckIn</td>
<td style="text-align:center">Ruby</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">PPC</td>
<td style="text-align:center">灌水</td>
<td style="text-align:center">lhz&amp;cdcq</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">PPC</td>
<td style="text-align:center">栅栏加密</td>
<td style="text-align:center">lhz&amp;cdcq</td>
<td style="text-align:center">|</td>
<td style="text-align:center">决赛</td>
<td style="text-align:center">PPC</td>
<td style="text-align:center">安全评估</td>
<td style="text-align:center">lhz&amp;cdcq</td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">PPC</td>
<td style="text-align:center">量子波动速读</td>
<td style="text-align:center">lhz&amp;cdcq</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">PPC</td>
<td style="text-align:center">RSA加密</td>
<td style="text-align:center">lhz&amp;cdcq</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">初赛</td>
<td style="text-align:center">PPC</td>
<td style="text-align:center">肝活动</td>
<td style="text-align:center">lhz&amp;cdcq</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h3 id="Web">Web</h3>
<blockquote>
<p>Frank</p>
</blockquote>
<p>Web题是被骂惨了，出题人上头了，审题人也上头了。<br>
出题时应当充分考虑做题对象的水平，才能在比赛的同时达到提高水平的效果。像这次的题目，虽然我们自己已经习以为常，但是冷静思考，很多知识点如果要充分理解，需要对底层原理（python、PHP）有相当深入的了解。对于中学生而言，这是很不现实的。</p>
<p>还有一点可以改进的地方是出题前运维应当与出题人沟通好日志如何收集，并在审题阶段对日志收集功能进行测试。今年由于时间匆忙没有仔细地审题，出了各种问题。</p>
<h3 id="Pwn">Pwn</h3>
<h3 id="Reverse">Reverse</h3>
<blockquote>
<p>Reverier</p>
</blockquote>
<p>初赛逆向题目放出了三道, 有两道题目是我出的, 考点分别是指令虚拟化和全排列, 难度中等, 没爆0. 复赛题目放出了四道, 上午Java逆向和花指令, Java逆向是一个六元一次方程组求解, 两解; flower直接爆0了. 下午本来准备上happy出的一道vm, 但是上午看了看解题情况, 吓得不敢放了, 于是临时出了一个签到题, F5就能看见flag 的那种. 加上一道换表base64解密, 下午成功没有爆0. 有一说一题目质量出的有点低了… 没把握好选手的整体水平, 最后导致题目难度极不合理.</p>
<h3 id="PPC">PPC</h3>
<blockquote>
<p>cdcq</p>
</blockquote>
<p>出现的问题：</p>
<ul>
<li>检查用的时间不够，没有查常规项（例如数据范围，典型的常规项），不能因为题简单就不查</li>
<li>最后没有总测数据，结果导致std改了，但是样例忘了改</li>
<li>没有强调<strong>行末</strong>（而不是<strong>文末</strong>）空格。这个应当在评测插件中新增一个Presentation Error进行提示</li>
<li>使用多组数据。多组数据输入对出题人来说很方便，但是对OI选手来说，不习惯多组数据，会导致很多人忘记初始化，从而卡在非核心考察点上，降低比赛体验</li>
</ul>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"5955d155fe2ea768241e","clientSecret":"f96bbda9ff434950217f24f7f9369f8b8de3b025","repo":"frankli0324.github.io","owner":"frankli0324","admin":["frankli0324"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%BB%B4"><span class="toc-number">2.</span> <span class="toc-text">运维</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CTFd%E9%83%A8%E7%BD%B2"><span class="toc-number">2.1.</span> <span class="toc-text">CTFd部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97"><span class="toc-number">2.2.</span> <span class="toc-text">日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8F%92%E4%BB%B6%E4%B8%8E%E5%8F%8D%E4%BD%9C%E5%BC%8A"><span class="toc-number">2.3.</span> <span class="toc-text">关于插件与反作弊</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E9%A2%98%E4%B8%8E%E5%AE%A1%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">出题与审题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web"><span class="toc-number">3.1.</span> <span class="toc-text">Web</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pwn"><span class="toc-number">3.2.</span> <span class="toc-text">Pwn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverse"><span class="toc-number">3.3.</span> <span class="toc-text">Reverse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PPC"><span class="toc-number">3.4.</span> <span class="toc-text">PPC</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&text=mssCTF 2020 手记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&title=mssCTF 2020 手记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&is_video=false&description=mssCTF 2020 手记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=mssCTF 2020 手记&body=Check out this article: https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&title=mssCTF 2020 手记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&title=mssCTF 2020 手记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&title=mssCTF 2020 手记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&title=mssCTF 2020 手记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&name=mssCTF 2020 手记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.frankli.site/2020/09/20/Dev/mssCTF%202020/&t=mssCTF 2020 手记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    Frank Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131292248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-131292248-2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
